print(getwd())
setwd("/documents/MasterThesis")
setwd("/Documents/MasterThesis")
setwd("/Documents/")
system("defaults write org.R-project.R force.LANG en_US.UTF-8")
source('~/Documents/MasterThesis/FXLeibility/FXLeibility/Data/DataHub/DataRetrival.R', chdir = TRUE)
getwd()
setwd("/Users/fxleos/Documents/MasterThesis/FXLeibility/FXLeibility/Data/Datahub")
data
print(data)
data_nsw <- read.csv("PRICE_AND_DEMAN_200701_NSE1.csv")
getwd()
data_nsw <- read.csv("PRICE_AND_DEMAND_200701_NSW1.csv")
print(data_nsw$RRP)
price <- data_nsw$RRP
plot(price,l, "time", "price")
plot(price,"l", "time", "price")
plot(price,"l")
plot(price,type = "l","time","price")
plot(price,type = "l")
plot(price,type = "l",ylim=range(0,200))
setwd("/Users/fxleos/Documents/MasterThesis/FXLeibility/FXLeibility/Data/Datahub")
file_name <- paste(getwd(),"NSW",sep = "/")
print file_name
print(file_name)
file_name <- paste(getwd(),"NSW",sep = "/",collapse = null)
file_name <- paste(getwd(),"NSW",sep = "/",collapse = NULL)
print(file_name)
file_name <- paste(file_name,"PRICE_AND_DEMAND_200701_NSW1.csv",sep = "/",collapse = NULL)
data_new <- read.csv(file_name)
