\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technologies: options for system flexibility provision}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications, benefits and business models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}In liberalized market}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Needs of different plyaers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Markets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Ancillary Service Markets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}In vertically integrated market}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and research questions}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:LitRev}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Purpose and stakeholder}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelling methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{5}}
\citation{Sensfuss2008}
\citation{SaenzdeMiera2008}
\citation{Tveten2013}
\citation{McConnell2013}
\citation{Gelabert2011}
\citation{Clo2015}
\citation{Woo2016}
\citation{Cludius2014}
\citation{He2013}
\citation{Mulder2013}
\citation{Alipour2017}
\citation{He2011}
\citation{Sioshansi2009}
\citation{Bathurst2003}
\citation{Drury2011}
\citation{Connolly2012}
\citation{Wartsila2014}
\citation{Moller2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Engineering model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}System model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Affecting factor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Techno-economic characteristics of power system}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Generation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Climate and weather}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Consumption}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Merit-order model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Statistic model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Perfect forecast}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Power market degisn and policy regulation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Player and competitive landscape}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Renewable Support Scheme}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Power Market Design}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Ownership and dispatch}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Direct policy support}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Value of results for reference}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Demand for flexiblity in power system}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Profitability of flexibility solutions}{7}}
\citation{Srivastava2011}
\citation{Ziel2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Power Markets and The Role of Flexiblity Management}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:market}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Power market frameworks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General stucture of power markets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Key attributes of power market stucture}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Energy market}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ancillary service market}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Capacity remuneartion mechanism}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Power market design and structure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PJM}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Germany}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Australia}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Regulatory and market framework for flexibility resourses}{10}}
\citation{PJM2017b}
\citation{PJM2017b}
\citation{Wang2015}
\citation{PJMInterconnection2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Studies}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analyzing the power market structures and business opportunities in select cases}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PJM}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Organization of PJM power markets}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Players}{43}}
\citation{PJM2017c}
\citation{Wartsila2014}
\citation{PJMInterconnection2017}
\citation{Brown2015}
\@writefile{toc}{\contentsline {subsubsection}{Balancing mechanism}{44}}
\@writefile{toc}{\contentsline {subsubsection}{PJM DR}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Identify business model}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Accounting}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Germany}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Australia-New South Walse}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Accounting rules and data preparation}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and discussion}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Excess Data}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}}
