\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technologies: options for system flexibility provision}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications, benefits and business models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}In liberalized market}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Needs of different plyaers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Markets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Ancillary Service Markets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}In vertically integrated market}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and research questions}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Purpose and stakeholder}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelling methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Engineering model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}System model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Affecting factor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Techno-economic characteristics of power system}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Generation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Climate and weather}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Consumption}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Power market degisn and policy regulation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Player and competitive landscape}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Renewable Support Scheme}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Power Market Design}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Ownership and dispatch}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Direct policy support}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Value of results for reference}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Demand for flexiblity in power system}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Profitability of flexibility solutions}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology for valuation of selected flexibility technologies in selected markets}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modular approach to build valuation models}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Market-based modules}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Revenue module}{7}}
\newlabel{eq:module-revenue}{{3.1}{7}}
\newlabel{eq:decision-variable-1}{{3.2}{9}}
\newlabel{eq:decision-variable-end}{{3.5}{10}}
\newlabel{eq:decision-f-revenue-1}{{3.6}{10}}
\newlabel{eq:decision-f-revenue-end}{{3.10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Market simulation module}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Market constraints}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technology-based modules}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cost module}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Technology simulation module}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Storage}{11}}
\newlabel{eq:tech-ESS}{{3.13}{11}}
\newlabel{eq:ratio-pos}{{3.14}{11}}
\newlabel{eq:ratio-neg}{{3.15}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Electric Vehicle}{12}}
\newlabel{eq:tech-EV}{{3.18}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Power Market Framework and Proposed Business Model for Flexibility Management in Selected Segments and Geographies}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:market}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Power market framework}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PJM}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Germany}{13}}
\newlabel{market:germany}{{4.1.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Balancing Energy Market}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Market Regimes}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Energy market}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ancillary service market}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Capacity remuneartion mechanism}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Power market design and structure}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}PJM}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Germany}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Australia}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Regulatory and market framework for flexibility resourses}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Model and implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Market-based modules}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Revenue modules}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Market simulation module}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Market constraints}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Technology-based modules}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cost modules}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Technology simulation module}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Technology constraints}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Optimization engine}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Data}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Result and discussion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CaseStudy}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Market size and profitabilty in current set-up}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Impact of technological developments}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Impact of high penetration of flexibility}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Impact of renewables integration}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Impact of changes of regulatory and market frameworks}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Sensitivity analysis of other parameters}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and outlook}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{8}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Model parameters}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:coefficients}{{A}{23}}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{Electricity-price-curve}{1}
\bibcite{Berrada2016}{2}
\bibcite{Byrne2012}{3}
\bibcite{Limit-visual-bid}{4}
\bibcite{Transport-data}{5}
