\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Decription}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:model}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Input Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Renewable}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objective Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constraints}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation Environment}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Simulation_environment}{{3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System setup and component modeling}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{modeling}{{4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation results}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{results}{{5}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sensitivity analysis}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sensitivity}{{6}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Real-time price control}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{real_time}{{7}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and outlook}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{8}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Model parameters}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:coefficients}{{A}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}System state, input and disturbance}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{system_states}{{B}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Comparison between radiator and heat pump}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{RADHP}{{C}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}EWH analysis}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{EWH_analysis}{{D}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Results of real-time price control}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{real_time_plots}{{E}{25}}
