This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Repeated entry---line 3556 of file thesis.bib
 : @article{Sioshansi2009
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty note in Hagemann2015
Warning--empty institution in Wartsila2014
Warning--there's a number but no series in Grunewald2012
Warning--empty school in Grunewald2012a
Warning--empty institution in NortheastGroup2016
Warning--empty journal in He2012
Warning--there's a number but no volume in He2012
You've used 109 entries,
            1791 wiz_defined-function locations,
            1087 strings with 24168 characters,
and the built_in function-call counts, 22420 in all, are:
= -- 2000
> -- 1125
< -- 15
+ -- 425
- -- 316
* -- 1473
:= -- 3785
add.period$ -- 337
call.type$ -- 109
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 116
duplicate$ -- 854
empty$ -- 2130
format.name$ -- 316
if$ -- 4810
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 62
newline$ -- 557
num.names$ -- 109
pop$ -- 275
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 1436
swap$ -- 110
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 224
width$ -- 112
write$ -- 1186
(There was 1 error message)
