This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Repeated entry---line 3551 of file thesis.bib
 : @article{Sioshansi2009
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3965 of file thesis.bib
 : @article{Bathurst2003
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4100 of file thesis.bib
 :  
 :  note={Accessed: 2018-03-07}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4107 of file thesis.bib
 :  
 :  note={Accessed: 2018-03-07}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4123 of file thesis.bib
 :  
 :  note={Accessed: 2018-01-09}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4130 of file thesis.bib
 :  
 :  note={Accessed: 2017-11-09}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4159 of file thesis.bib
 : @misc{ENTSO-e_handbook
 :                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4171 of file thesis.bib
 :  
 :  note={Accessed: 2018-02-27}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty note in Hagemann2015
Warning--empty institution in Wartsila2014
Warning--empty institution in EuropeanCommission2017
Warning--can't use both volume and number fields in Rahnama2014
Warning--empty publisher in Zucker2013
Warning--empty publisher in Mokrian2006
Warning--empty note in He2012
Warning--empty note in Borenstein2015
Warning--empty institution in Deloitte2015
Warning--there's a number but no series in Grunewald2012
Warning--empty journal in PJM2015
You've used 192 entries,
            1791 wiz_defined-function locations,
            1513 strings with 37679 characters,
and the built_in function-call counts, 36780 in all, are:
= -- 3248
> -- 1751
< -- 23
+ -- 677
- -- 485
* -- 2151
:= -- 6120
add.period$ -- 585
call.type$ -- 192
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 203
duplicate$ -- 1452
empty$ -- 3698
format.name$ -- 485
if$ -- 8035
int.to.chr$ -- 0
int.to.str$ -- 192
missing$ -- 98
newline$ -- 970
num.names$ -- 192
pop$ -- 615
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 559
stack$ -- 0
substring$ -- 2007
swap$ -- 216
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 352
width$ -- 195
write$ -- 2046
(There were 8 error messages)
