\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Cochran2014,Wang2017,Lund2015,Delft}
\citation{Lund2015,Bronski2015,McKinsey&Company2010}
\citation{Agency2016}
\citation{Cochran2014,Wang2017,Lund2015,FraunhoferIWES2015,Muller2016,Kwon2014,Kondziella2016,Papaefthymiou2016,Alizadeh2016,Bertsch2016}
\citation{Kondziella2016,Edenhofer2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Flexibility Management and The Goal of This Thesis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defining flexibility and flexibility management}{1}}
\citation{Cochran2014,Muller2016,Ueckerdt2015}
\citation{Cochran2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges in power system flexibility}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An illustrative example of net load profile \cite  {Cochran2014}}}{2}}
\newlabel{fig:net-load}{{1.1}{2}}
\citation{Ranci2013,Srivastava2011}
\citation{Srivastava2011}
\citation{Lund2015,Hagemann2015}
\citation{GEEnergyConsulting2014,Krad2017}
\citation{Woo2016,Gonzalez-Aparicio2015,Koch2009,Weber2010,Wartsila2014}
\citation{Agency2016,Epia2016,Sawyer2016}
\citation{Lund2015,STEINKE2013826}
\citation{InternationalEnergyAgency2017}
\citation{Size2016,Habib2015,Foley2013}
\citation{Green2011,DBLP:journals/corr/PournarasJZFS17}
\citation{Cochran2014,Wang2017}
\citation{EPEX_negative_price}
\citation{AEMO2016SA}
\citation{AEMO_tesla}
\citation{Wang2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technologies: options for system flexibility provision}{4}}
\citation{Muller2016}
\citation{Muller2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview flexibility options categorized in way of flexibility provision \cite  {Muller2016}}}{5}}
\newlabel{fig:TechnologyOptions}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications, benefits and business models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}In liberalized market}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}In vertically integrated market}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and research questions}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sizing and Valuation of Market for Flexibility Management: A Literature Review}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:LitRev}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stakeholders and their motivation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology for quantifying the value of flexibility}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Determining the demands for flexibility at a system level}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Determining the value of flexibility for specific cases/ projects}{20}}
\citation{He2011}
\citation{Sioshansi2009}
\citation{Bathurst2003}
\citation{Drury2011}
\citation{Connolly2012}
\citation{Alipour2017}
\@writefile{toc}{\contentsline {subsubsection}{Predictability and stochastic modeling}{25}}
\newlabel{sec:perfect-forecast}{{2.2.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Market power and price maker effects}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Factors affecting the size and value of flexibility markets}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Techno-economic characteristics of power system}{28}}
\citation{Sensfuss2008}
\citation{SaenzdeMiera2008}
\citation{Tveten2013}
\citation{McConnell2013}
\citation{Gelabert2011}
\citation{Clo2015}
\citation{Woo2016}
\citation{Cludius2014}
\citation{He2013}
\citation{Mulder2013}
\@writefile{toc}{\contentsline {subsubsection}{Generation}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Climate and weather}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Consumption}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Merit-order model}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Power market degisn and policy regulation}{33}}
\citation{Wartsila2014}
\citation{Moller2010}
\@writefile{toc}{\contentsline {subsubsection}{Renewable Support Scheme}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Power Market Design}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Player and competitive landscape}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Ownership and dispatch}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Direct policy support}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary of existing works and the implications on our study}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Power Markets and The Role of Flexibility Management}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:market}{{3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Power market frameworks: a comparative analysis}{39}}
\citation{Srivastava2011}
\citation{Ziel2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed business model}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Offering}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Customer}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Application}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology for Quantitative Valuation of Flexibility Management Markets}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modular approach to build valuation models}{55}}
\newlabel{tb:modules}{{4.1}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of modules}}{56}}
\newlabel{fig:model-flow}{{4.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart of the techno-economic model}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Market-based modules}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Revenue module}{57}}
\newlabel{sec:revenue}{{4.2.1}{57}}
\newlabel{eq:module-revenue}{{4.1}{57}}
\newlabel{eq:decision-variable-1}{{4.2}{58}}
\newlabel{eq:decision-variable-end}{{4.5}{58}}
\citation{Alipour2017}
\citation{Han2017}
\citation{Mohammadi-Ivatloo2013}
\citation{Rockafellar2000}
\citation{Rockafellar2000}
\newlabel{eq:decision-f-revenue-1}{{4.6}{59}}
\newlabel{eq:decision-f-revenue-end}{{4.10}{59}}
\newlabel{eq:CVaR}{{4.11}{59}}
\newlabel{VaR}{{4.12}{59}}
\citation{Rastler2010}
\citation{Eyer2010}
\newlabel{eq:price-error}{{4.15}{60}}
\citation{Grunewald2012}
\citation{Grunewald2012a}
\citation{Grunewald2012a}
\citation{Grunewald2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Market simulation module}{61}}
\newlabel{sec:market-simulation}{{4.2.2}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Day-ahead energy market}{61}}
\citation{Cox2009}
\citation{AgoraEnergiewende2017}
\citation{AgoraEnergiewende2017}
\citation{AgoraEnergiewende2017}
\newlabel{eq:merit-order-model}{{4.19}{62}}
\citation{AgoraEnergiewende2017}
\citation{Siemens}
\citation{GE}
\citation{AgoraEnergiewende2017}
\newlabel{fig:power-plant-flexibility}{{4.2.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Qualitative representation of key flexibility parameters of a power plant\cite  {AgoraEnergiewende2017}}}{63}}
\citation{Kardakos2013}
\citation{Woo2016}
\newlabel{fig:bounded-flexibility}{{4.2.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic illustration of determining bounded flexibility for limited flexible generations}}{64}}
\citation{Megel2017}
\@writefile{toc}{\contentsline {subsubsection}{Real-time energy market and reserve market}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Market constraints}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technology-based modules}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cost module}{65}}
\newlabel{sec:cost}{{4.3.1}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Operation-independent costs}{65}}
\citation{Nykvist2015}
\citation{Rastler2010}
\citation{Rastler2010}
\citation{Barre2013}
\citation{Megel2017}
\citation{Barre2013}
\citation{Megel2017}
\newlabel{eq:initial-cost}{{4.25}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Operation-dependent costs}{66}}
\citation{Bradbury2014}
\citation{Zafirakis2016}
\citation{Connolly2011}
\citation{Byrne2012}
\citation{McConnell2015}
\citation{Sioshansi2009}
\citation{Megel2017}
\citation{Megel2017}
\citation{Byrne2012}
\citation{Berrada2016}
\newlabel{eq:degradation-damping}{{4.28}{67}}
\newlabel{eq:ratio-pos}{{4.29}{67}}
\newlabel{eq:ratio-neg}{{4.30}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Technology simulation module}{68}}
\newlabel{sec:tech-simulation-module}{{4.3.2}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Storage}{68}}
\newlabel{eq:tech-ESS}{{4.33}{68}}
\newlabel{eq:tech-ESS-M}{{4.34}{69}}
\newlabel{eq:state-ESS-M-1}{{4.35}{69}}
\newlabel{eq:state-ESS-M-2}{{4.36}{69}}
\newlabel{eq:state-ESS-M-3}{{4.37}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Electric Vehicle}{69}}
\newlabel{eq:EV-number}{{4.38}{70}}
\newlabel{eq:tech-EV}{{4.39}{70}}
\newlabel{eq:EV-number-M}{{4.40}{70}}
\newlabel{eq:state-EV-M-1}{{4.42}{71}}
\newlabel{eq:state-EV-M-2}{{4.43}{71}}
\newlabel{eq:state-EV-M-3}{{4.44}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Technology constraints}{71}}
\newlabel{sec:tech-constraints}{{4.3.3}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Energy storage}{71}}
\newlabel{constraint:ESS-capacity}{{4.51}{72}}
\newlabel{constraint:ESS-capacity-2}{{4.52}{72}}
\newlabel{constraint:ESS-energy-1}{{4.53}{72}}
\newlabel{constraint:ESS-energy-2}{{4.54}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Electric vehicle to grid}{72}}
\citation{Drury2011}
\citation{Sioshansi2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimization Engine}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Addtional measures for special cases}{73}}
\newlabel{sec:special}{{4.5}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Backcast technique to reduce the predictability of price}{73}}
\citation{Han2017}
\citation{Berrada2016}
\citation{Megel2017}
\citation{Oudalov2007}
\citation{Borsche2013}
\citation{Jin2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Coupling day-ahead and real-time energy market}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dealing with non-energy-neutral signal for frequency control}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Final adjusted profit calculation}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Studies}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analyzing the power market structures and business opportunities in select cases}{77}}
\newlabel{sec:qualitative-analysis}{{5.1}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PJM}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Organization of PJM power markets}{77}}
\citation{PJM2017b}
\citation{PJM2017b}
\citation{Wang2015}
\citation{PJMInterconnection2017}
\citation{PJM2017c}
\citation{Wartsila2014}
\citation{PJMInterconnection2017}
\citation{Brown2015}
\@writefile{toc}{\contentsline {subsubsection}{Players}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Balancing mechanism}{82}}
\@writefile{toc}{\contentsline {subsubsection}{PJM DR}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Identify business model}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Accounting}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Germany}{88}}
\newlabel{eq:reBAP}{{5.1}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Australia-New South Walse}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantitative studies and results}{101}}
\citation{IRENA2017}
\citation{Tesla1}
\citation{Akhil2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data, parameters and valuation metrics}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters for cost calculation}}{102}}
\newlabel{table:cost-parameters}{{5.1}{102}}
\citation{Tesla2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Probability of EV plug-in/ plug-out}}{103}}
\newlabel{fig:data-ev-number}{{5.1}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Average SoC of EV when plug-in/ plug-out}}{103}}
\newlabel{fig:data-soc}{{5.2}{103}}
\citation{Tesla3}
\citation{NREL_TSDC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graphic illustration of 4 scenarios}}{106}}
\newlabel{fig:scenario-illustration}{{5.3}{106}}
\citation{NortheastGroup2016}
\citation{NortheastGroup2017}
\citation{NortheastGroup2017a}
\citation{Bloomberg}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The metrics of scaling the market by average comsumption rate and metering points}}{107}}
\newlabel{tab:MP}{{5.2}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Valuation of markets under current market conditions}{108}}
\@writefile{toc}{\contentsline {subsubsection}{ESS in Germany: opportunities hidden by adverse market design of balancing energy and frequency control}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Profitability of ESS in Germany electricity markets in the scenario of ``max. marginal Revenue"}}{108}}
\newlabel{fig:germany-ess-profitability}{{5.4}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Market size of ESS in Germany electricity markets in the scenario of ``max. Revenue"}}{109}}
\newlabel{fig:germany-ess}{{5.5}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Market size of ESS in Germany electricity markets in the scenario of ``max. System size with pos. Profit" and ``max. Profit"}}{109}}
\newlabel{fig:germany-ess-profitable-size}{{5.6}{109}}
\citation{He2012}
\citation{Wartsila2014}
\citation{Megel2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Profitability of ESS with multitasking in Germany electricity markets}}{111}}
\newlabel{fig:germany-ess-multitasking-profitability}{{5.7}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Market size of ESS with multitasking in Germany electricity markets}}{112}}
\newlabel{fig:germany-ess-multitasking}{{5.8}{112}}
\@writefile{toc}{\contentsline {subsubsection}{ESS in PJM: successful practice of frequency control product design for flexibility}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Profitability of ESS in PJM electricity markets in the scenario of ``max. marginal Revenue"}}{113}}
\newlabel{fig:pjm-ess-profitability}{{5.9}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Market size of ESS in PJM electricity markets in the scenario of ``max. Revenue"}}{113}}
\newlabel{fig:pjm-ess}{{5.10}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Market size of ESS in PJM electricity markets in the scenario of ``max. System size with pos. Profit" and ``max. Profit"}}{114}}
\newlabel{fig:pjm-ess-profitable-size}{{5.11}{114}}
\citation{AEMO2010}
\citation{McConnell2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A example of operational plan with a 0.3MW battery energy storage system}}{115}}
\newlabel{fig:pjm-multitasking}{{5.12}{115}}
\@writefile{toc}{\contentsline {subsubsection}{ESS in NSW: most favorable market for arbitrage using flexibility yet still not profitable}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The average and standard deviation of energy price in three geographies}}{116}}
\newlabel{tab:price-3-geo}{{5.3}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Profitability of ESS in NSW electricity markets in the scenario of ``max. marginal Revenue"}}{116}}
\newlabel{fig:nsw-ess-profitability}{{5.13}{116}}
\citation{IRENA2017}
\citation{Nykvist2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Market size of ESS in NSW electricity markets in the scenario of ``max. Revenue"}}{117}}
\newlabel{fig:nsw-ess}{{5.14}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Cost reduction: where is the break-even point for arbitrage using BESSs}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Development of market size and profitability of arbitrage in coupled day-ahead and intra-day markets with reduced costs in Germany}}{118}}
\newlabel{fig:germany-ess-costreduction}{{5.15}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Development of market size and profitability of arbitrage in coupled day-ahead and real-time markets with reduced costs in PJM}}{118}}
\newlabel{fig:pjm-ess-costreduction}{{5.16}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Development of market size and profitability of arbitrage in real-time markets with reduced costs in NSW}}{119}}
\newlabel{fig:nsw-ess-costreduction}{{5.17}{119}}
\@writefile{toc}{\contentsline {subsubsection}{EV2G in Germany: changeling in developing business model}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Percentage of time when EV charging demand cannot be fulfilled in Germany}}{120}}
\newlabel{fig:EV_nan_percentageg}{{5.18}{120}}
\citation{Eurostat_de_v}
\citation{KBA2017}
\citation{KBA2017}
\citation{KBA2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Cumulative registration of plug-in electric vehicles in Germany since 2010 \cite  {KBA2017}}}{121}}
\newlabel{fig:Germany_EV_number}{{5.19}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The number of EV for each scenario in Germany}}{122}}
\newlabel{tab:ev-number-scenario-germany}{{5.4}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Market size and profitability of EV2G in Germany electricity markets}}{122}}
\newlabel{fig:Germany_EV}{{5.20}{122}}
\citation{Alipour2017}
\citation{Peng2017}
\citation{Shafie-Khah2015}
\citation{Bessa2014}
\citation{Bessa2013}
\@writefile{toc}{\contentsline {subsubsection}{EV2G in PJM: RegD market would be saturated shortly if EV2G was indeed implemented}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Market size and profitability of EV2G in PJM Electricity markets}}{124}}
\newlabel{fig:PJM_EV}{{5.21}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The number of EV for each scenario in PJM}}{124}}
\newlabel{tab:ev-number-scenario-PJM}{{5.5}{124}}
\@writefile{toc}{\contentsline {subsubsection}{EV2G in NSW: arbitrage-only is more profitable than frequency control in the other two geographies}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The number of EV for each scenario in NSW}}{125}}
\newlabel{tab:ev-number-scenario-nsw}{{5.6}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Market size and profitability of EV2G in NSW Electricity markets}}{126}}
\newlabel{fig:NSW_EV}{{5.22}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Summary of market size and profitability of flexibility management in Germany}}{127}}
\newlabel{tab:germany-summary}{{5.7}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Summary of market size and profitability of flexibility management in PJM}}{128}}
\newlabel{tab:pjm-summary}{{5.8}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Summary of market size and profitability of flexibility management in NSW}}{129}}
\newlabel{tab:nsw-summary}{{5.9}{129}}
\citation{GEEnergyConsulting2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Impact analysis of renewable penetration}{130}}
\newlabel{sec:impact-market-condition}{{5.2.3}{130}}
\citation{He2013}
\citation{Grunewald2012a}
\@writefile{toc}{\contentsline {subsubsection}{Model setup and validation}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Germany day-ahead price-volume data in 2016}}{131}}
\newlabel{fig:merit-orignal}{{5.23}{131}}
\citation{EPEX_price_limit}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Transformed pattern of Germany day-ahead price-volume data in 2016}}{132}}
\newlabel{fig:merit-transformed}{{5.24}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Parameters of the merit-order model in Germany}}{132}}
\newlabel{tab:merit}{{5.10}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Classification of Germany day-ahead price-volume data in 2016}}{133}}
\newlabel{fig:merit-classified}{{5.25}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Fitted merit-order curve with Germany day-ahead price-volume data in 2016}}{133}}
\newlabel{fig:merit-fitted}{{5.26}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Distribution of errors between fitted merit-order price and actual price}}{134}}
\newlabel{fig:merit-error}{{5.27}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Parameters of the stochastic price movement of SARMA models in Germany}}{134}}
\newlabel{tab:SARMA}{{5.11}{134}}
\citation{PJM_price_limit_1}
\citation{PJM_price_limit}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Generated price scenarios}}{135}}
\newlabel{fig:price-example}{{5.28}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces The revenue with different price scenarios for model validation in Germany}}{136}}
\newlabel{fig:model-validation}{{5.29}{136}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Parameters of the merit-order model in PJM}}{136}}
\newlabel{tab:merit_pjm}{{5.12}{136}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Parameters of the stochastic price movement of SARMA models in PJM}}{136}}
\newlabel{tab:SARMA_PJM}{{5.13}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Renewable penetration in Germany: at the inflection point}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Impacts of renewable generations on revenue and profitability of arbitrage using flexibility as well as on total amount of transations in day-ahead market in Germany}}{137}}
\newlabel{fig:renew_germany}{{5.30}{137}}
\citation{Schill2011}
\citation{PJM_price_limit_1}
\@writefile{toc}{\contentsline {subsubsection}{Renewable penetration in PJM: arbitrage potential bounded by non-negative pricing}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Impacts of renewable generations on revenue and profitability of arbitrage using flexibility as well as on total amount of transations in day-ahead market in PJM}}{139}}
\newlabel{fig:renew_pjm}{{5.31}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sensitivity analysis}{139}}
\newlabel{sec:sensitivity}{{5.2.4}{139}}
\citation{Weron2014}
\@writefile{toc}{\contentsline {subsubsection}{Limited predictability}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Summary of sensitivity analysis on predictability in Germany}}{140}}
\newlabel{tab:sensitivity-predict-germany}{{5.14}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Summary of sensitivity analysis on predictability in PJM}}{141}}
\newlabel{tab:sensitivity-predict-pjm}{{5.15}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Summary of sensitivity analysis on predictability in NSW}}{142}}
\newlabel{tab:sensitivity-predict-nsw}{{5.16}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Responsive price}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity analysis of other parameters}{143}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and outlook}{145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{145}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Accounting rules and electricity market data prepration}{147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:accounting-data-prepare}{{A}{147}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Other}{149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{Cochran2014}{1}
\bibcite{Wang2017}{2}
\bibcite{Lund2015}{3}
\bibcite{Delft}{4}
\bibcite{Bronski2015}{5}
\bibcite{McKinsey&Company2010}{6}
\bibcite{Agency2016}{7}
\bibcite{FraunhoferIWES2015}{8}
\bibcite{Muller2016}{9}
\bibcite{Kwon2014}{10}
\bibcite{Kondziella2016}{11}
\bibcite{Papaefthymiou2016}{12}
\bibcite{Alizadeh2016}{13}
\bibcite{Bertsch2016}{14}
\bibcite{Edenhofer2013}{15}
\bibcite{Ueckerdt2015}{16}
\bibcite{Ranci2013}{17}
\bibcite{Srivastava2011}{18}
\bibcite{Hagemann2015}{19}
\bibcite{GEEnergyConsulting2014}{20}
\bibcite{Krad2017}{21}
\bibcite{Woo2016}{22}
\bibcite{Gonzalez-Aparicio2015}{23}
\bibcite{Koch2009}{24}
\bibcite{Weber2010}{25}
\bibcite{Wartsila2014}{26}
\bibcite{Epia2016}{27}
\bibcite{Sawyer2016}{28}
\bibcite{STEINKE2013826}{29}
\bibcite{InternationalEnergyAgency2017}{30}
\bibcite{Size2016}{31}
\bibcite{Habib2015}{32}
\bibcite{Foley2013}{33}
\bibcite{Green2011}{34}
\bibcite{DBLP:journals/corr/PournarasJZFS17}{35}
\bibcite{EPEX_negative_price}{36}
\bibcite{AEMO2016SA}{37}
\bibcite{AEMO_tesla}{38}
\bibcite{He2011}{39}
\bibcite{Sioshansi2009}{40}
\bibcite{Bathurst2003}{41}
\bibcite{Drury2011}{42}
\bibcite{Connolly2012}{43}
\bibcite{Alipour2017}{44}
\bibcite{Sensfuss2008}{45}
\bibcite{SaenzdeMiera2008}{46}
\bibcite{Tveten2013}{47}
\bibcite{McConnell2013}{48}
\bibcite{Gelabert2011}{49}
\bibcite{Clo2015}{50}
\bibcite{Cludius2014}{51}
\bibcite{He2013}{52}
\bibcite{Mulder2013}{53}
\bibcite{Moller2010}{54}
\bibcite{Ziel2015}{55}
\bibcite{Han2017}{56}
\bibcite{Mohammadi-Ivatloo2013}{57}
\bibcite{Rockafellar2000}{58}
\bibcite{Rastler2010}{59}
\bibcite{Eyer2010}{60}
\bibcite{Grunewald2012}{61}
\bibcite{Grunewald2012a}{62}
\bibcite{Cox2009}{63}
\bibcite{AgoraEnergiewende2017}{64}
\bibcite{Siemens}{65}
\bibcite{GE}{66}
\bibcite{Kardakos2013}{67}
\bibcite{Megel2017}{68}
\bibcite{Nykvist2015}{69}
\bibcite{Barre2013}{70}
\bibcite{Bradbury2014}{71}
\bibcite{Zafirakis2016}{72}
\bibcite{Connolly2011}{73}
\bibcite{Byrne2012}{74}
\bibcite{McConnell2015}{75}
\bibcite{Berrada2016}{76}
\bibcite{Oudalov2007}{77}
\bibcite{Borsche2013}{78}
\bibcite{Jin2014}{79}
\bibcite{PJM2017b}{80}
\bibcite{Wang2015}{81}
\bibcite{PJMInterconnection2017}{82}
\bibcite{PJM2017c}{83}
\bibcite{Brown2015}{84}
\bibcite{IRENA2017}{85}
\bibcite{Tesla1}{86}
\bibcite{Akhil2015}{87}
\bibcite{Tesla2}{88}
\bibcite{Tesla3}{89}
\bibcite{NREL_TSDC}{90}
\bibcite{NortheastGroup2016}{91}
\bibcite{NortheastGroup2017}{92}
\bibcite{NortheastGroup2017a}{93}
\bibcite{Bloomberg}{94}
\bibcite{He2012}{95}
\bibcite{AEMO2010}{96}
\bibcite{Eurostat_de_v}{97}
\bibcite{KBA2017}{98}
\bibcite{Peng2017}{99}
\bibcite{Shafie-Khah2015}{100}
\bibcite{Bessa2014}{101}
\bibcite{Bessa2013}{102}
\bibcite{EPEX_price_limit}{103}
\bibcite{PJM_price_limit_1}{104}
\bibcite{PJM_price_limit}{105}
\bibcite{Schill2011}{106}
\bibcite{Weron2014}{107}
