\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to Flexibility Management and The Goal of This Thesis}{1}
\contentsline {section}{\numberline {1.1}Defining flexibility and flexibility management}{1}
\contentsline {section}{\numberline {1.2}Challenges in power system flexibility}{2}
\contentsline {section}{\numberline {1.3}Technology options for system flexibility provision}{4}
\contentsline {section}{\numberline {1.4}Applications, benefits and business models}{9}
\contentsline {section}{\numberline {1.5}Research questions and scope}{14}
\contentsline {subsubsection}{Scope of applications and benefits}{15}
\contentsline {subsubsection}{Scope of technology}{15}
\contentsline {subsubsection}{Scope of geographies}{16}
\contentsline {subsubsection}{Outline of the thesis}{16}
\contentsline {chapter}{\numberline {2}Sizing and Valuation of Market for Flexibility Management: A Literature Review}{17}
\contentsline {section}{\numberline {2.1}Stakeholders and their perspectives}{17}
\contentsline {subsubsection}{Micro-perspective}{18}
\contentsline {subsubsection}{Macro-perspective}{18}
\contentsline {section}{\numberline {2.2}Methodologies for quantifying the value of flexibility}{19}
\contentsline {subsection}{\numberline {2.2.1}Regarding market power: price taker versus price maker}{20}
\contentsline {subsubsection}{Single-optimization modeling vs. multi-optimization equilibrium modeling}{20}
\contentsline {subsubsection}{Exogenous price vs. price as a function of decisions}{21}
\contentsline {subsection}{\numberline {2.2.2}Predicting the price}{22}
\contentsline {subsubsection}{Actual price signal vs. simulated price signal}{22}
\contentsline {subsubsection}{Perfect foresight vs. limited predictability}{23}
\contentsline {subsection}{\numberline {2.2.3}Stacking technologies or applications}{24}
\contentsline {subsubsection}{Hybrid system}{24}
\contentsline {subsubsection}{Multitasking}{24}
\contentsline {subsection}{\numberline {2.2.4}Formulating the problem}{25}
\contentsline {subsubsection}{Deterministic modeling vs. stochastic modeling}{25}
\contentsline {subsubsection}{Linear programming vs. non-linear programming}{26}
\contentsline {chapter}{\numberline {3}Power Markets and The Role of Flexibility Management}{27}
\contentsline {section}{\numberline {3.1}Power market frameworks: a comparative analysis}{27}
\contentsline {section}{\numberline {3.2}Proposed business model}{28}
\contentsline {subsection}{\numberline {3.2.1}Offering}{28}
\contentsline {subsection}{\numberline {3.2.2}Customer}{28}
\contentsline {subsection}{\numberline {3.2.3}Application}{28}
\contentsline {chapter}{\numberline {4}Methodology for Quantitative Valuation of Flexibility Management Markets}{29}
\contentsline {section}{\numberline {4.1}Modular approach to build valuation models}{29}
\contentsline {section}{\numberline {4.2}Market-based modules}{31}
\contentsline {subsection}{\numberline {4.2.1}Revenue module}{31}
\contentsline {subsection}{\numberline {4.2.2}Market simulation module}{35}
\contentsline {subsubsection}{Day-ahead energy market}{35}
\contentsline {subsubsection}{Real-time energy market and reserve market}{39}
\contentsline {subsection}{\numberline {4.2.3}Market constraints}{39}
\contentsline {section}{\numberline {4.3}Technology-based modules}{39}
\contentsline {subsection}{\numberline {4.3.1}Cost module}{39}
\contentsline {subsubsection}{Operation-independent costs}{39}
\contentsline {subsubsection}{Operation-dependent costs}{40}
\contentsline {subsection}{\numberline {4.3.2}Technology simulation module}{42}
\contentsline {subsubsection}{Energy Storage}{42}
\contentsline {subsubsection}{Electric Vehicle}{43}
\contentsline {subsection}{\numberline {4.3.3}Technology constraints}{45}
\contentsline {subsubsection}{Energy storage}{45}
\contentsline {subsubsection}{Electric vehicle to grid}{46}
\contentsline {section}{\numberline {4.4}Optimization Engine}{47}
\contentsline {section}{\numberline {4.5}Addtional measures for special cases}{47}
\contentsline {subsection}{\numberline {4.5.1}Backcast technique to reduce the predictability of price}{47}
\contentsline {subsection}{\numberline {4.5.2}Coupling day-ahead and real-time energy market}{48}
\contentsline {subsection}{\numberline {4.5.3}Dealing with non-energy-neutral signal for frequency control}{48}
\contentsline {subsection}{\numberline {4.5.4}Final adjusted profit calculation}{49}
\contentsline {chapter}{\numberline {5}Case Studies}{51}
\contentsline {section}{\numberline {5.1}Analyzing the power market structures and business opportunities in select cases}{51}
\contentsline {subsection}{\numberline {5.1.1}PJM}{51}
\contentsline {subsubsection}{Organization of PJM power markets}{51}
\contentsline {subsubsection}{Players}{52}
\contentsline {subsubsection}{Balancing mechanism}{52}
\contentsline {subsubsection}{PJM DR}{52}
\contentsline {subsubsection}{Identify business model}{53}
\contentsline {subsubsection}{Accounting}{53}
\contentsline {subsection}{\numberline {5.1.2}Germany}{53}
\contentsline {subsection}{\numberline {5.1.3}Australia-New South Walse}{53}
\contentsline {section}{\numberline {5.2}Quantitative studies and results}{54}
\contentsline {subsection}{\numberline {5.2.1}Data, parameters and valuation metrics}{55}
\contentsline {subsection}{\numberline {5.2.2}Valuation of markets under current market conditions}{61}
\contentsline {subsubsection}{ESS in Germany: opportunities hidden by adverse market design of balancing energy and frequency control}{61}
\contentsline {subsubsection}{ESS in PJM: successful practice of frequency control product design for flexibility}{65}
\contentsline {subsubsection}{ESS in NSW: most favorable market for arbitrage using flexibility yet still not profitable}{68}
\contentsline {subsubsection}{Cost reduction: where is the break-even point for arbitrage using BESSs}{70}
\contentsline {subsubsection}{EV2G in Germany: changeling in developing business model}{72}
\contentsline {subsubsection}{EV2G in PJM: RegD market would be saturated shortly if EV2G was indeed implemented}{76}
\contentsline {subsubsection}{EV2G in NSW: arbitrage-only is more profitable than frequency control in the other two geographies}{78}
\contentsline {subsubsection}{Summary}{79}
\contentsline {subsection}{\numberline {5.2.3}Impact analysis of renewable penetration}{83}
\contentsline {subsubsection}{Model setup and validation}{84}
\contentsline {subsubsection}{Renewable penetration in Germany: at the inflection point}{90}
\contentsline {subsubsection}{Renewable penetration in PJM: arbitrage potential bounded by non-negative pricing}{91}
\contentsline {subsection}{\numberline {5.2.4}Sensitivity analysis}{92}
\contentsline {subsubsection}{Limited predictability}{93}
\contentsline {subsubsection}{Responsive price}{95}
\contentsline {subsubsection}{Sensitivity analysis of other parameters}{96}
\contentsline {chapter}{\numberline {6}Conclusions and outlook}{97}
\contentsline {chapter}{\numberline {A}Accounting rules and electricity market data prepration}{99}
\contentsline {chapter}{\numberline {B}Other}{101}
