\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technologies: options for system flexibility provision}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications, benefits and business models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}In liberalized market}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Needs of different plyaers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Markets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Ancillary Service Markets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}In vertically integrated market}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and research questions}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:LitRev}{{2}{5}}
\citation{Sensfuss2008}
\citation{SaenzdeMiera2008}
\citation{Tveten2013}
\citation{McConnell2013}
\citation{Gelabert2011}
\citation{Clo2015}
\citation{Woo2016}
\citation{Cludius2014}
\citation{He2013}
\citation{Mulder2013}
\citation{Alipour2017}
\citation{He2011}
\citation{Sioshansi2009}
\citation{Bathurst2003}
\citation{Drury2011}
\citation{Connolly2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Purpose and stakeholder}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelling methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Engineering model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}System model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Affecting factor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Techno-economic characteristics of power system}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Generation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Climate and weather}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Consumption}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Merit-order model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Statistic model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Perfect forecast}{6}}
\citation{Wartsila2014}
\citation{Moller2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Power market degisn and policy regulation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Player and competitive landscape}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Renewable Support Scheme}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Power Market Design}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Ownership and dispatch}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Direct policy support}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Value of results for reference}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Demand for flexiblity in power system}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Profitability of flexibility solutions}{7}}
\citation{Srivastava2011}
\citation{Ziel2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Power Markets and The Role of Flexiblity Management}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:market}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Power market frameworks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General stucture of power markets}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Key attributes of power market stucture}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Energy market}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ancillary service market}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Capacity remuneartion mechanism}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Power market design and structure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PJM}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Germany}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Australia}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Regulatory and market framework for flexibility resourses}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology for Quantitative Valuation of Flexibility Management Markets}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modular approach to build valuation models}{43}}
\newlabel{tb:modules}{{4.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of modules}}{44}}
\newlabel{fig:model-flow}{{4.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart of the techno-economic model}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Market-based modules}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Revenue module}{45}}
\newlabel{eq:module-revenue}{{4.1}{45}}
\newlabel{eq:decision-variable-1}{{4.2}{46}}
\citation{Alipour2017}
\citation{Han2017}
\citation{Mohammadi-Ivatloo2013}
\citation{Rockafellar2000}
\newlabel{eq:decision-variable-end}{{4.5}{47}}
\newlabel{eq:decision-f-revenue-1}{{4.6}{47}}
\newlabel{eq:decision-f-revenue-end}{{4.10}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Risk module}{47}}
\newlabel{eq:CVaR}{{4.11}{47}}
\citation{Rockafellar2000}
\newlabel{VaR}{{4.12}{48}}
\newlabel{eq:price-error}{{4.15}{48}}
\citation{Rastler2010}
\citation{Eyer2010}
\citation{Grunewald2012}
\citation{Grunewald2012a}
\citation{Grunewald2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Market simulation module}{49}}
\citation{Grunewald2012a}
\citation{Cox2009}
\@writefile{toc}{\contentsline {subsubsection}{Day-ahead energy market}{50}}
\citation{AgoraEnergiewende2017}
\citation{AgoraEnergiewende2017}
\citation{AgoraEnergiewende2017}
\citation{AgoraEnergiewende2017}
\citation{Siemens}
\citation{GE}
\newlabel{eq:merit-order-model}{{4.19}{51}}
\newlabel{fig:power-plant-flexibility}{{4.2.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Qualitative representation of key flexibility parameters of a power plant\cite  {AgoraEnergiewende2017}}}{51}}
\citation{AgoraEnergiewende2017}
\newlabel{fig:bounded-flexibility}{{4.2.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic illustration of determining bounded flexibility for limited flexible generations}}{52}}
\citation{Kardakos2013}
\citation{Woo2016}
\@writefile{toc}{\contentsline {subsubsection}{Real-time energy market and reserve market}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Market constraints}{53}}
\citation{Megel2017}
\citation{Nykvist2015}
\citation{Rastler2010}
\citation{Rastler2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technology-based modules}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cost module}{54}}
\newlabel{sec:cost}{{4.3.1}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Operation-independent costs}{54}}
\citation{Barre2013}
\citation{Megel2017}
\citation{Barre2013}
\citation{Megel2017}
\citation{Bradbury2014}
\citation{Zafirakis2016}
\citation{Connolly2011}
\citation{Byrne2012}
\citation{McConnell2015}
\citation{Sioshansi2009}
\citation{Megel2017}
\citation{Megel2017}
\citation{Byrne2012}
\citation{Berrada2016}
\@writefile{toc}{\contentsline {subsubsection}{Operation-dependent costs}{55}}
\newlabel{eq:degradation-damping}{{4.27}{56}}
\newlabel{eq:ratio-pos}{{4.28}{56}}
\newlabel{eq:ratio-neg}{{4.29}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Technology simulation module}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Storage}{57}}
\newlabel{eq:tech-ESS}{{4.32}{57}}
\newlabel{eq:tech-ESS-M}{{4.33}{57}}
\newlabel{eq:state-ESS-M-1}{{4.34}{58}}
\newlabel{eq:state-ESS-M-2}{{4.35}{58}}
\newlabel{eq:state-ESS-M-3}{{4.36}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Electric Vehicle}{58}}
\newlabel{eq:EV-number}{{4.37}{58}}
\newlabel{eq:tech-EV}{{4.38}{58}}
\newlabel{eq:EV-number-M}{{4.39}{59}}
\newlabel{eq:state-EV-M-1}{{4.41}{59}}
\newlabel{eq:state-EV-M-2}{{4.42}{59}}
\newlabel{eq:state-EV-M-3}{{4.43}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Technology constraints}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Energy storage}{59}}
\newlabel{constraint:ESS-capacity}{{4.48}{60}}
\newlabel{constraint:ESS-energy-1}{{4.49}{60}}
\newlabel{constraint:ESS-energy-2}{{4.50}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Electric vehicle to grid}{60}}
\citation{Drury2011}
\citation{Sioshansi2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimization Engine}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Addtional measures for speical cases}{61}}
\newlabel{sec:special}{{4.5}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Backcast technique to reduce the predictability of price}{61}}
\citation{Han2017}
\citation{Berrada2016}
\citation{Megel2017}
\citation{Oudalov2007}
\citation{Borsche2013}
\citation{Jin2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Coupling day-ahead and real-time energy market}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dealing with non-energy-neutral signal for frequency control}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Final adjusted profit calculation}{63}}
\citation{PJM2017b}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Studies}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analyzing the power market structures and business opportunities in select cases}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PJM}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Organization of PJM power markets}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Players}{65}}
\citation{PJM2017b}
\citation{Wang2015}
\citation{PJMInterconnection2017}
\citation{PJM2017c}
\citation{Wartsila2014}
\citation{PJMInterconnection2017}
\citation{Brown2015}
\@writefile{toc}{\contentsline {subsubsection}{Balancing mechanism}{66}}
\@writefile{toc}{\contentsline {subsubsection}{PJM DR}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Identify business model}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Accounting}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Germany}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Australia-New South Walse}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Accounting rules and data preparation}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results and discussion}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and outlook}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Model parameters}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:coefficients}{{A}{71}}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{Sensfuss2008}{1}
\bibcite{SaenzdeMiera2008}{2}
\bibcite{Tveten2013}{3}
\bibcite{McConnell2013}{4}
\bibcite{Gelabert2011}{5}
\bibcite{Clo2015}{6}
\bibcite{Woo2016}{7}
\bibcite{Cludius2014}{8}
\bibcite{He2013}{9}
\bibcite{Mulder2013}{10}
\bibcite{Alipour2017}{11}
\bibcite{He2011}{12}
\bibcite{Sioshansi2009}{13}
\bibcite{Bathurst2003}{14}
\bibcite{Drury2011}{15}
\bibcite{Connolly2012}{16}
\bibcite{Wartsila2014}{17}
\bibcite{Moller2010}{18}
\bibcite{Srivastava2011}{19}
\bibcite{Ziel2015}{20}
\bibcite{Han2017}{21}
\bibcite{Mohammadi-Ivatloo2013}{22}
\bibcite{Rockafellar2000}{23}
\bibcite{Rastler2010}{24}
\bibcite{Eyer2010}{25}
\bibcite{Grunewald2012}{26}
\bibcite{Grunewald2012a}{27}
\bibcite{Cox2009}{28}
\bibcite{AgoraEnergiewende2017}{29}
\bibcite{Siemens}{30}
\bibcite{GE}{31}
\bibcite{Kardakos2013}{32}
\bibcite{Megel2017}{33}
\bibcite{Nykvist2015}{34}
\bibcite{Barre2013}{35}
\bibcite{Bradbury2014}{36}
\bibcite{Zafirakis2016}{37}
\bibcite{Connolly2011}{38}
\bibcite{Byrne2012}{39}
\bibcite{McConnell2015}{40}
\bibcite{Berrada2016}{41}
\bibcite{Oudalov2007}{42}
\bibcite{Borsche2013}{43}
\bibcite{Jin2014}{44}
\bibcite{PJM2017b}{45}
\bibcite{Wang2015}{46}
\bibcite{PJMInterconnection2017}{47}
\bibcite{PJM2017c}{48}
\bibcite{Brown2015}{49}
