This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Repeated entry---line 3556 of file thesis.bib
 : @article{Sioshansi2009
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3970 of file thesis.bib
 : @article{Bathurst2003
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4110 of file thesis.bib
 :  
 :  note={Accessed: 2018-03-07}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4117 of file thesis.bib
 :  
 :  note={Accessed: 2018-03-07}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4133 of file thesis.bib
 :  
 :  note={Accessed: 2018-01-09}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4140 of file thesis.bib
 :  
 :  note={Accessed: 2017-11-09}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4169 of file thesis.bib
 : @misc{ENTSO-e_handbook
 :                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4181 of file thesis.bib
 :  
 :  note={Accessed: 2018-02-27}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty note in Hagemann2015
Warning--empty institution in Wartsila2014
Warning--empty institution in EuropeanCommission2017
Warning--can't use both volume and number fields in Rahnama2014
Warning--empty publisher in Zucker2013
Warning--empty publisher in Mokrian2006
Warning--empty journal in He2012
Warning--there's a number but no volume in He2012
Warning--empty school in Grunewald2012a
Warning--empty school in Storage2015
Warning--there's a number but no volume in Cochran2013
Warning--there's a number but no volume in Borenstein2015
Warning--empty institution in Deloitte2015
Warning--there's a number but no series in Grunewald2012
Warning--empty institution in NortheastGroup2016
You've used 183 entries,
            1791 wiz_defined-function locations,
            1465 strings with 36626 characters,
and the built_in function-call counts, 35847 in all, are:
= -- 3175
> -- 1705
< -- 23
+ -- 656
- -- 473
* -- 2174
:= -- 5950
add.period$ -- 558
call.type$ -- 183
change.case$ -- 190
chr.to.int$ -- 0
cite$ -- 198
duplicate$ -- 1416
empty$ -- 3576
format.name$ -- 473
if$ -- 7811
int.to.chr$ -- 0
int.to.str$ -- 183
missing$ -- 100
newline$ -- 925
num.names$ -- 183
pop$ -- 569
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 531
stack$ -- 0
substring$ -- 2055
swap$ -- 209
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 349
width$ -- 186
write$ -- 1957
(There were 8 error messages)
