\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technologies: options for system flexibility provision}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications, benefits and business models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}In liberalized market}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Needs of different plyaers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Markets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Ancillary Service Markets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}In vertically integrated market}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and research questions}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:LitRev}{{2}{5}}
\citation{Sensfuss2008}
\citation{SaenzdeMiera2008}
\citation{Tveten2013}
\citation{McConnell2013}
\citation{Gelabert2011}
\citation{Clo2015}
\citation{Woo2016}
\citation{Cludius2014}
\citation{He2013}
\citation{Mulder2013}
\citation{Alipour2017}
\citation{He2011}
\citation{Sioshansi2009}
\citation{Bathurst2003}
\citation{Drury2011}
\citation{Connolly2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Purpose and stakeholder}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelling methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Engineering model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}System model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Affecting factor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Techno-economic characteristics of power system}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Generation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Climate and weather}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Consumption}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Merit-order model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Statistic model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Perfect forecast}{6}}
\citation{Wartsila2014}
\citation{Moller2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Power market degisn and policy regulation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Player and competitive landscape}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Renewable Support Scheme}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Power Market Design}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Ownership and dispatch}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Direct policy support}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Value of results for reference}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Demand for flexiblity in power system}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Profitability of flexibility solutions}{7}}
\citation{Srivastava2011}
\citation{Ziel2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Power Markets and The Role of Flexiblity Management}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:market}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Power market frameworks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General stucture of power markets}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Key attributes of power market stucture}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Energy market}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ancillary service market}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Capacity remuneartion mechanism}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Power market design and structure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PJM}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Germany}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Australia}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Regulatory and market framework for flexibility resourses}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology for Quantitative Valuation of Flexibility Management Markets}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modular approach to build valuation models}{43}}
\newlabel{tb:modules}{{4.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of modules}}{44}}
\newlabel{fig:model-flow}{{4.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart of the techno-economic model}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Market-based modules}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Revenue module}{45}}
\newlabel{sec:revenue}{{4.2.1}{45}}
\newlabel{eq:module-revenue}{{4.1}{45}}
\newlabel{eq:decision-variable-1}{{4.2}{46}}
\newlabel{eq:decision-variable-end}{{4.5}{46}}
\citation{Alipour2017}
\citation{Han2017}
\citation{Mohammadi-Ivatloo2013}
\citation{Rockafellar2000}
\citation{Rockafellar2000}
\newlabel{eq:decision-f-revenue-1}{{4.6}{47}}
\newlabel{eq:decision-f-revenue-end}{{4.10}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Risk module}{47}}
\newlabel{eq:CVaR}{{4.11}{47}}
\newlabel{VaR}{{4.12}{47}}
\citation{Rastler2010}
\citation{Eyer2010}
\newlabel{eq:price-error}{{4.15}{48}}
\citation{Grunewald2012}
\citation{Grunewald2012a}
\citation{Grunewald2012a}
\citation{Grunewald2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Market simulation module}{49}}
\newlabel{sec:market-simulation}{{4.2.3}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Day-ahead energy market}{49}}
\citation{Cox2009}
\citation{AgoraEnergiewende2017}
\citation{AgoraEnergiewende2017}
\citation{AgoraEnergiewende2017}
\newlabel{eq:merit-order-model}{{4.19}{50}}
\citation{AgoraEnergiewende2017}
\citation{Siemens}
\citation{GE}
\citation{AgoraEnergiewende2017}
\newlabel{fig:power-plant-flexibility}{{4.2.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Qualitative representation of key flexibility parameters of a power plant\cite  {AgoraEnergiewende2017}}}{51}}
\citation{Kardakos2013}
\citation{Woo2016}
\newlabel{fig:bounded-flexibility}{{4.2.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic illustration of determining bounded flexibility for limited flexible generations}}{52}}
\citation{Megel2017}
\@writefile{toc}{\contentsline {subsubsection}{Real-time energy market and reserve market}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Market constraints}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technology-based modules}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cost module}{53}}
\newlabel{sec:cost}{{4.3.1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Operation-independent costs}{53}}
\citation{Nykvist2015}
\citation{Rastler2010}
\citation{Rastler2010}
\citation{Barre2013}
\citation{Megel2017}
\citation{Barre2013}
\citation{Megel2017}
\newlabel{eq:initial-cost}{{4.25}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Operation-dependent costs}{54}}
\citation{Bradbury2014}
\citation{Zafirakis2016}
\citation{Connolly2011}
\citation{Byrne2012}
\citation{McConnell2015}
\citation{Sioshansi2009}
\citation{Megel2017}
\citation{Megel2017}
\citation{Byrne2012}
\citation{Berrada2016}
\newlabel{eq:degradation-damping}{{4.28}{55}}
\newlabel{eq:ratio-pos}{{4.29}{55}}
\newlabel{eq:ratio-neg}{{4.30}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Technology simulation module}{56}}
\newlabel{sec:tech-simulation-module}{{4.3.2}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Storage}{56}}
\newlabel{eq:tech-ESS}{{4.33}{56}}
\newlabel{eq:tech-ESS-M}{{4.34}{57}}
\newlabel{eq:state-ESS-M-1}{{4.35}{57}}
\newlabel{eq:state-ESS-M-2}{{4.36}{57}}
\newlabel{eq:state-ESS-M-3}{{4.37}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Electric Vehicle}{57}}
\newlabel{eq:EV-number}{{4.38}{58}}
\newlabel{eq:tech-EV}{{4.39}{58}}
\newlabel{eq:EV-number-M}{{4.40}{58}}
\newlabel{eq:state-EV-M-1}{{4.42}{59}}
\newlabel{eq:state-EV-M-2}{{4.43}{59}}
\newlabel{eq:state-EV-M-3}{{4.44}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Technology constraints}{59}}
\newlabel{sec:tech-constraints}{{4.3.3}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Energy storage}{59}}
\newlabel{constraint:ESS-capacity}{{4.51}{60}}
\newlabel{constraint:ESS-capacity-2}{{4.52}{60}}
\newlabel{constraint:ESS-energy-1}{{4.53}{60}}
\newlabel{constraint:ESS-energy-2}{{4.54}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Electric vehicle to grid}{60}}
\citation{Drury2011}
\citation{Sioshansi2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimization Engine}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Addtional measures for special cases}{61}}
\newlabel{sec:special}{{4.5}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Backcast technique to reduce the predictability of price}{61}}
\citation{Han2017}
\citation{Berrada2016}
\citation{Megel2017}
\citation{Oudalov2007}
\citation{Borsche2013}
\citation{Jin2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Coupling day-ahead and real-time energy market}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dealing with non-energy-neutral signal for frequency control}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Final adjusted profit calculation}{63}}
\citation{PJM2017b}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Studies}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analyzing the power market structures and business opportunities in select cases}{65}}
\newlabel{sec:qualitative-analysis}{{5.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PJM}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Organization of PJM power markets}{65}}
\citation{PJM2017b}
\citation{Wang2015}
\citation{PJMInterconnection2017}
\citation{PJM2017c}
\citation{Wartsila2014}
\citation{PJMInterconnection2017}
\citation{Brown2015}
\@writefile{toc}{\contentsline {subsubsection}{Players}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Balancing mechanism}{66}}
\@writefile{toc}{\contentsline {subsubsection}{PJM DR}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Identify business model}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Accounting}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Germany}{67}}
\newlabel{eq:reBAP}{{5.1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Australia-New South Walse}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantitative studies and results}{68}}
\citation{IRENA2017}
\citation{Tesla1}
\citation{Akhil2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data, parameters and valuation metrics}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters for cost calculation}}{69}}
\newlabel{table:cost-parameters}{{5.1}{69}}
\citation{Tesla2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Probability of EV plug-in/ plug-out}}{70}}
\newlabel{fig:data-ev-number}{{5.1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Average SoC of EV when plug-in/ plug-out}}{70}}
\newlabel{fig:data-soc}{{5.2}{70}}
\citation{Tesla3}
\citation{NREL_TSDC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graphic illustration of 4 scenarios}}{73}}
\newlabel{fig:scenario-illustration}{{5.3}{73}}
\citation{NortheastGroup2016}
\citation{NortheastGroup2017}
\citation{NortheastGroup2017a}
\citation{Bloomberg}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The metrics of scaling the market by average comsumption rate and metering points}}{74}}
\newlabel{tab:MP}{{5.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Value of markets under current market conditions}{75}}
\@writefile{toc}{\contentsline {subsubsection}{ESS in Germany: opportunities hidden by adverse market design of balancing energy and frequency control}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Profitability of ESS in Germany electricity markets in the scenario of ``max. marginal Revenue"}}{75}}
\newlabel{fig:germany-ess-profitability}{{5.4}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Market size of ESS in Germany electricity markets in the scenario of ``max. Revenue"}}{76}}
\newlabel{fig:germany-ess}{{5.5}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Market size of ESS in Germany electricity markets in the scenario of ``max. System size with pos. Profit" and ``max. Profit"}}{76}}
\newlabel{fig:germany-ess-profitable-size}{{5.6}{76}}
\citation{He2012}
\citation{Wartsila2014}
\citation{Megel2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Profitability of ESS with multitasking in Germany electricity markets}}{78}}
\newlabel{fig:germany-ess-multitasking-profitability}{{5.7}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Market size of ESS with multitasking in Germany electricity markets}}{79}}
\newlabel{fig:germany-ess-multitasking}{{5.8}{79}}
\@writefile{toc}{\contentsline {subsubsection}{ESS in PJM: successful practice of frequency control product design for flexibility}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Profitability of ESS in PJM electricity markets in the scenario of ``max. marginal Revenue"}}{80}}
\newlabel{fig:pjm-ess-profitability}{{5.9}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Market size of ESS in PJM electricity markets in the scenario of ``max. Revenue"}}{80}}
\newlabel{fig:pjm-ess}{{5.10}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Market size of ESS in PJM electricity markets in the scenario of ``max. System size with pos. Profit" and ``max. Profit"}}{81}}
\newlabel{fig:pjm-ess-profitable-size}{{5.11}{81}}
\citation{AEMO2010}
\citation{McConnell2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A example of operational plan with a 0.3MW battery energy storage system}}{82}}
\newlabel{fig:pjm-multitasking}{{5.12}{82}}
\@writefile{toc}{\contentsline {subsubsection}{ESS in NSW: most favorable market for arbitrage using flexibity yet still not profitable}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The average and standard deviation of energy price in three geographies}}{83}}
\newlabel{tab:price-3-geo}{{5.3}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Profitability of ESS in NSW electricity markets in the scenario of ``max. marginal Revenue"}}{83}}
\newlabel{fig:nsw-ess-profitability}{{5.13}{83}}
\citation{IRENA2017}
\citation{Nykvist2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Market size of ESS in NSW electricity markets in the scenario of ``max. Revenue"}}{84}}
\newlabel{fig:nsw-ess}{{5.14}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Cost reduction: where is the break-even point for arbitrage using BESSs}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Development of market size and profitability of arbitrage in coupled day-ahead and intra-day markets with reduced costs in Germany}}{85}}
\newlabel{fig:germany-ess-costreduction}{{5.15}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Development of market size and profitability of arbitrage in coupled day-ahead and real-time markets with reduced costs in PJM}}{85}}
\newlabel{fig:pjm-ess-costreduction}{{5.16}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Development of market size and profitability of arbitrage in real-time markets with reduced costs in NSW}}{86}}
\newlabel{fig:nsw-ess-costreduction}{{5.17}{86}}
\@writefile{toc}{\contentsline {subsubsection}{EV2G in Germany: changeling in developing business model}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Percentage of time when EV charging demand cannot be fulfilled in Germany}}{87}}
\newlabel{fig:EV_nan_percentageg}{{5.18}{87}}
\citation{Eurostat_de_v}
\citation{KBA2017}
\citation{KBA2017}
\citation{KBA2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Cumulative registration of plug-in electric vehicles in Germany since 2010 \cite  {KBA2017}}}{88}}
\newlabel{fig:Germany_EV_number}{{5.19}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The number of EV for each scenario in Germany}}{89}}
\newlabel{tab:ev-number-scenario-germany}{{5.4}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Market size and profitability of EV2G in Germany electricity markets}}{89}}
\newlabel{fig:Germany_EV}{{5.20}{89}}
\citation{Alipour2017}
\citation{Peng2017}
\citation{Shafie-Khah2015}
\citation{Bessa2014}
\citation{Bessa2013}
\@writefile{toc}{\contentsline {subsubsection}{EV2G in PJM: RegD market would be saturated shortly if EV2G was indeed implemented}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Market size and profitability of EV2G in PJM Electricity markets}}{91}}
\newlabel{fig:PJM_EV}{{5.21}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The number of EV for each scenario in PJM}}{91}}
\newlabel{tab:ev-number-scenario-PJM}{{5.5}{91}}
\@writefile{toc}{\contentsline {subsubsection}{EV2G in NSW: arbitrage-only is more profitable than frequency control in the other two geographies}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The number of EV for each scenario in NSW}}{92}}
\newlabel{tab:ev-number-scenario-nsw}{{5.6}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Market size and profitability of EV2G in NSW Electricity markets}}{93}}
\newlabel{fig:NSW_EV}{{5.22}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Summary of market size and profitability of flexibility management in Germany}}{94}}
\newlabel{tab:germany-summary}{{5.7}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Summary of market size and profitability of flexibility management in PJM}}{95}}
\newlabel{tab:pjm-summary}{{5.8}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Summary of market size and profitability of flexibility management in NSW}}{96}}
\newlabel{tab:nsw-summary}{{5.9}{96}}
\citation{GEEnergyConsulting2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Impact analysis of renewable penetration}{97}}
\newlabel{sec:impact-market-condition}{{5.2.3}{97}}
\citation{He2013}
\citation{Grunewald2012a}
\@writefile{toc}{\contentsline {subsubsection}{Model setup and validation}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Germany day-ahead price-volume data in 2016}}{98}}
\newlabel{fig:merit-orignal}{{5.23}{98}}
\citation{EPEX_price_limit}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Transformed pattern of Germany day-ahead price-volume data in 2016}}{99}}
\newlabel{fig:merit-transformed}{{5.24}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Parameters of the merit-order model in Germany}}{99}}
\newlabel{tab:merit}{{5.10}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Classification of Germany day-ahead price-volume data in 2016}}{100}}
\newlabel{fig:merit-classified}{{5.25}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Fitted merit-order curve with Germany day-ahead price-volume data in 2016}}{100}}
\newlabel{fig:merit-fitted}{{5.26}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Distribution of errors between fitted merit-order price and actual price}}{101}}
\newlabel{fig:merit-error}{{5.27}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Parameters of the stochastic price movement of SARMA models in Germany}}{101}}
\newlabel{tab:SARMA}{{5.11}{101}}
\citation{PJM_price_limit_1}
\citation{PJM_price_limit}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Generated price scenarios}}{102}}
\newlabel{fig:price-example}{{5.28}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces The revenue with different price scenarios for model validation in Germany}}{103}}
\newlabel{fig:model-validation}{{5.29}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Parameters of the merit-order model in PJM}}{103}}
\newlabel{tab:merit_pjm}{{5.12}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Parameters of the stochastic price movement of SARMA models in PJM}}{103}}
\newlabel{tab:SARMA_PJM}{{5.13}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Renewable penetration in Germany: at the inflection point}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Impacts of renewable generations on revenue and profitability of arbitrage using flexibility as well as on total amount of transations in day-ahead market in Germany}}{104}}
\newlabel{fig:renew_germany}{{5.30}{104}}
\citation{Schill2011}
\citation{PJM_price_limit_1}
\@writefile{toc}{\contentsline {subsubsection}{Renewable penetration: arbitrage potential bounded by non-negative pricing}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Impacts of renewable generations on revenue and profitability of arbitrage using flexibility as well as on total amount of transations in day-ahead market in PJM}}{106}}
\newlabel{fig:renew_pjm}{{5.31}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sensitivity analysis}{106}}
\newlabel{sec:sensitivity}{{5.2.4}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Limited predictability}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Responsive price}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity analysis of other parameters}{107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and outlook}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Accounting rules and electricity market data prepration}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:accounting-data-prepare}{{A}{111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Other}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{Sensfuss2008}{1}
\bibcite{SaenzdeMiera2008}{2}
\bibcite{Tveten2013}{3}
\bibcite{McConnell2013}{4}
\bibcite{Gelabert2011}{5}
\bibcite{Clo2015}{6}
\bibcite{Woo2016}{7}
\bibcite{Cludius2014}{8}
\bibcite{He2013}{9}
\bibcite{Mulder2013}{10}
\bibcite{Alipour2017}{11}
\bibcite{He2011}{12}
\bibcite{Sioshansi2009}{13}
\bibcite{Bathurst2003}{14}
\bibcite{Drury2011}{15}
\bibcite{Connolly2012}{16}
\bibcite{Wartsila2014}{17}
\bibcite{Moller2010}{18}
\bibcite{Srivastava2011}{19}
\bibcite{Ziel2015}{20}
\bibcite{Han2017}{21}
\bibcite{Mohammadi-Ivatloo2013}{22}
\bibcite{Rockafellar2000}{23}
\bibcite{Rastler2010}{24}
\bibcite{Eyer2010}{25}
\bibcite{Grunewald2012}{26}
\bibcite{Grunewald2012a}{27}
\bibcite{Cox2009}{28}
\bibcite{AgoraEnergiewende2017}{29}
\bibcite{Siemens}{30}
\bibcite{GE}{31}
\bibcite{Kardakos2013}{32}
\bibcite{Megel2017}{33}
\bibcite{Nykvist2015}{34}
\bibcite{Barre2013}{35}
\bibcite{Bradbury2014}{36}
\bibcite{Zafirakis2016}{37}
\bibcite{Connolly2011}{38}
\bibcite{Byrne2012}{39}
\bibcite{McConnell2015}{40}
\bibcite{Berrada2016}{41}
\bibcite{Oudalov2007}{42}
\bibcite{Borsche2013}{43}
\bibcite{Jin2014}{44}
\bibcite{PJM2017b}{45}
\bibcite{Wang2015}{46}
\bibcite{PJMInterconnection2017}{47}
\bibcite{PJM2017c}{48}
\bibcite{Brown2015}{49}
\bibcite{IRENA2017}{50}
\bibcite{Tesla1}{51}
\bibcite{Akhil2015}{52}
\bibcite{Tesla2}{53}
\bibcite{Tesla3}{54}
\bibcite{NREL_TSDC}{55}
\bibcite{NortheastGroup2016}{56}
\bibcite{NortheastGroup2017}{57}
\bibcite{NortheastGroup2017a}{58}
\bibcite{Bloomberg}{59}
\bibcite{He2012}{60}
\bibcite{AEMO2010}{61}
\bibcite{Eurostat_de_v}{62}
\bibcite{KBA2017}{63}
\bibcite{Peng2017}{64}
\bibcite{Shafie-Khah2015}{65}
\bibcite{Bessa2014}{66}
\bibcite{Bessa2013}{67}
\bibcite{GEEnergyConsulting2014}{68}
\bibcite{EPEX_price_limit}{69}
\bibcite{PJM_price_limit_1}{70}
\bibcite{PJM_price_limit}{71}
\bibcite{Schill2011}{72}
