This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Repeated entry---line 3556 of file thesis.bib
 : @article{Sioshansi2009
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3948 of file thesis.bib
 : @article{Bathurst2003
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty note in Hagemann2015
Warning--empty institution in Wartsila2014
Warning--empty institution in EuropeanCommission2017
Warning--can't use both volume and number fields in Rahnama2014
Warning--empty publisher in Zucker2013
Warning--empty publisher in Mokrian2006
Warning--empty journal in He2012
Warning--there's a number but no volume in He2012
Warning--empty school in Grunewald2012a
Warning--empty school in Storage2015
Warning--there's a number but no series in Grunewald2012
Warning--empty institution in NortheastGroup2016
You've used 148 entries,
            1791 wiz_defined-function locations,
            1302 strings with 31503 characters,
and the built_in function-call counts, 31003 in all, are:
= -- 2777
> -- 1513
< -- 20
+ -- 571
- -- 423
* -- 2054
:= -- 5165
add.period$ -- 459
call.type$ -- 148
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 160
duplicate$ -- 1207
empty$ -- 2970
format.name$ -- 423
if$ -- 6691
int.to.chr$ -- 0
int.to.str$ -- 148
missing$ -- 97
newline$ -- 756
num.names$ -- 148
pop$ -- 381
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 2038
swap$ -- 170
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 309
width$ -- 151
write$ -- 1611
(There were 2 error messages)
