\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Technologies: options for system flexibility provision}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applications, benefits and business models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}In liberalized market}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Needs of different plyaers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Markets}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Ancillary Service Markets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}In vertically integrated market}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and research questions}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:LitRev}{{2}{5}}
\citation{Sensfuss2008}
\citation{SaenzdeMiera2008}
\citation{Tveten2013}
\citation{McConnell2013}
\citation{Gelabert2011}
\citation{Clo2015}
\citation{Woo2016}
\citation{Cludius2014}
\citation{He2013}
\citation{Mulder2013}
\citation{Alipour2017}
\citation{He2011}
\citation{Sioshansi2009}
\citation{Bathurst2003}
\citation{Drury2011}
\citation{Connolly2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Purpose and stakeholder}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelling methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Engineering model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}System model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Affecting factor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Techno-economic characteristics of power system}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Generation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Climate and weather}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Transmission}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Consumption}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Merit-order model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Statistic model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Perfect forecast}{6}}
\citation{Wartsila2014}
\citation{Moller2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Power market degisn and policy regulation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Player and competitive landscape}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Renewable Support Scheme}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Power Market Design}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Ownership and dispatch}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Direct policy support}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Value of results for reference}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Demand for flexiblity in power system}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Profitability of flexibility solutions}{7}}
\citation{Srivastava2011}
\citation{Ziel2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Power Markets and The Role of Flexiblity Management}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:market}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Power market frameworks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General stucture of power markets}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Key attributes of power market stucture}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Energy market}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ancillary service market}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Capacity remuneartion mechanism}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Power market design and structure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PJM}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Germany}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Australia}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Regulatory and market framework for flexibility resourses}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology for Quantitative Valuation of Flexibility Management Markets}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modular approach to build valuation models}{43}}
\newlabel{tb:modules}{{4.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of modules}}{44}}
\newlabel{fig:model-flow}{{4.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart of the techno-economic model}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Market-based modules}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Revenue module}{45}}
\newlabel{eq:module-revenue}{{4.1}{45}}
\newlabel{eq:decision-variable-1}{{4.2}{46}}
\newlabel{eq:decision-variable-end}{{4.5}{46}}
\citation{Alipour2017}
\citation{Han2017}
\citation{Mohammadi-Ivatloo2013}
\citation{Rockafellar2000}
\citation{Rockafellar2000}
\newlabel{eq:decision-f-revenue-1}{{4.6}{47}}
\newlabel{eq:decision-f-revenue-end}{{4.10}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Risk module}{47}}
\newlabel{eq:CVaR}{{4.11}{47}}
\newlabel{VaR}{{4.12}{47}}
\citation{Rastler2010}
\citation{Eyer2010}
\newlabel{eq:price-error}{{4.15}{48}}
\citation{Grunewald2012}
\citation{Grunewald2012a}
\citation{Grunewald2012a}
\citation{Grunewald2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Market simulation module}{49}}
\newlabel{sec:market-simulation}{{4.2.3}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Day-ahead energy market}{49}}
\citation{Cox2009}
\citation{AgoraEnergiewende2017}
\citation{AgoraEnergiewende2017}
\citation{AgoraEnergiewende2017}
\newlabel{eq:merit-order-model}{{4.19}{50}}
\citation{AgoraEnergiewende2017}
\citation{Siemens}
\citation{GE}
\citation{AgoraEnergiewende2017}
\newlabel{fig:power-plant-flexibility}{{4.2.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Qualitative representation of key flexibility parameters of a power plant\cite  {AgoraEnergiewende2017}}}{51}}
\citation{Kardakos2013}
\citation{Woo2016}
\newlabel{fig:bounded-flexibility}{{4.2.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic illustration of determining bounded flexibility for limited flexible generations}}{52}}
\citation{Megel2017}
\@writefile{toc}{\contentsline {subsubsection}{Real-time energy market and reserve market}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Market constraints}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technology-based modules}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cost module}{53}}
\newlabel{sec:cost}{{4.3.1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Operation-independent costs}{53}}
\citation{Nykvist2015}
\citation{Rastler2010}
\citation{Rastler2010}
\citation{Barre2013}
\citation{Megel2017}
\citation{Barre2013}
\citation{Megel2017}
\newlabel{eq:initial-cost}{{4.25}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Operation-dependent costs}{54}}
\citation{Bradbury2014}
\citation{Zafirakis2016}
\citation{Connolly2011}
\citation{Byrne2012}
\citation{McConnell2015}
\citation{Sioshansi2009}
\citation{Megel2017}
\citation{Megel2017}
\citation{Byrne2012}
\citation{Berrada2016}
\newlabel{eq:degradation-damping}{{4.28}{55}}
\newlabel{eq:ratio-pos}{{4.29}{55}}
\newlabel{eq:ratio-neg}{{4.30}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Technology simulation module}{56}}
\newlabel{sec:tech-simulation-module}{{4.3.2}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Storage}{56}}
\newlabel{eq:tech-ESS}{{4.33}{56}}
\newlabel{eq:tech-ESS-M}{{4.34}{57}}
\newlabel{eq:state-ESS-M-1}{{4.35}{57}}
\newlabel{eq:state-ESS-M-2}{{4.36}{57}}
\newlabel{eq:state-ESS-M-3}{{4.37}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Electric Vehicle}{57}}
\newlabel{eq:EV-number}{{4.38}{58}}
\newlabel{eq:tech-EV}{{4.39}{58}}
\newlabel{eq:EV-number-M}{{4.40}{58}}
\newlabel{eq:state-EV-M-1}{{4.42}{58}}
\newlabel{eq:state-EV-M-2}{{4.43}{58}}
\newlabel{eq:state-EV-M-3}{{4.44}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Technology constraints}{59}}
\newlabel{sec:tech-constraints}{{4.3.3}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Energy storage}{59}}
\newlabel{constraint:ESS-capacity}{{4.51}{59}}
\newlabel{constraint:ESS-capacity-2}{{4.52}{60}}
\newlabel{constraint:ESS-energy-1}{{4.53}{60}}
\newlabel{constraint:ESS-energy-2}{{4.54}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Electric vehicle to grid}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimization Engine}{60}}
\citation{Drury2011}
\citation{Sioshansi2009}
\citation{Han2017}
\citation{Berrada2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Addtional measures for special cases}{61}}
\newlabel{sec:special}{{4.5}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Backcast technique to reduce the predictability of price}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Coupling day-ahead and real-time energy market}{61}}
\citation{Megel2017}
\citation{Oudalov2007}
\citation{Borsche2013}
\citation{Jin2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dealing with non-energy-neutral signal for frequency control}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Final adjusted profit calculation}{62}}
\citation{PJM2017b}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Studies}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analyzing the power market structures and business opportunities in select cases}{63}}
\newlabel{sec:qualitative-analysis}{{5.1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PJM}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Organization of PJM power markets}{63}}
\citation{PJM2017b}
\citation{Wang2015}
\citation{PJMInterconnection2017}
\citation{PJM2017c}
\citation{Wartsila2014}
\citation{PJMInterconnection2017}
\citation{Brown2015}
\@writefile{toc}{\contentsline {subsubsection}{Players}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Balancing mechanism}{64}}
\@writefile{toc}{\contentsline {subsubsection}{PJM DR}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Identify business model}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Accounting}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Germany}{65}}
\newlabel{eq:reBAP}{{5.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Australia-New South Walse}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Accounting rules and electricity market data preparation}{65}}
\newlabel{sec:accounting-data-prepare}{{5.2}{65}}
\citation{IRENA2017}
\citation{Tesla1}
\citation{Akhil2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantitative studies and results}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Value of markets with current market conditions}{66}}
\newlabel{table:cost-parameters}{{5.3.1}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters for cost calculation}}{66}}
\citation{Tesla2}
\citation{Tesla3}
\citation{NREL_TSDC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Probability of EV plug-in/ plug-out}}{68}}
\newlabel{fig:data-ev-number}{{5.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Average SoC of EV when plug-in/ plug-out}}{68}}
\newlabel{fig:data-soc}{{5.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graphic illustration of 4 scenarios}}{70}}
\newlabel{fig:scenario-illustration}{{5.3}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Market size and profitability of ESS in Germany}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Market Size and Profitability of ESS in Germany Electricity Markets}}{71}}
\newlabel{fig:germany-ess}{{5.4}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Market size and profitability of ESS in PJM}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Market Size and Profitability of ESS with multitasking in Germany Electricity Markets}}{73}}
\newlabel{fig:germany-ess-multitasking}{{5.5}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Market Size and Profitability of ESS in PJM Electricity Markets}}{74}}
\newlabel{fig:pjm-ess}{{5.6}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A example of operational plan with a 0.3MW battery energy storage system}}{75}}
\newlabel{fig:pjm-multitasking}{{5.7}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Market Size and Profitability of ESS in NSW}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Market Size and Profitability of EV2G in Germany}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Market Size and Profitability of ESS in NSW Electricity Markets}}{76}}
\newlabel{fig:nsw-ess}{{5.8}{76}}
\citation{Eurostat_de_v}
\citation{KBA2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Percentage of time when EV charging demand cannot be fulfilled in Germany}}{77}}
\newlabel{fig:EV_nan_percentageg}{{5.9}{77}}
\citation{KBA2017}
\citation{KBA2017}
\citation{Alipour2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Cumulative registration of plug-in electric vehicles in Germany since 2010 \cite  {KBA2017}}}{78}}
\newlabel{fig:Germany_EV_number}{{5.10}{78}}
\citation{Peng2017}
\citation{Shafie-Khah2015}
\citation{Bessa2014}
\citation{Bessa2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Market Size and Profitability of EV2G in PJM Electricity Markets}}{79}}
\newlabel{fig:Germany_EV}{{5.11}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Market Size and Profitability of EV2G in PJM}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Percentage of time when EV charging demand cannot be fulfilled in PJM}}{80}}
\newlabel{fig:EV_nan_percentageg-PJM}{{5.12}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Market Size and Profitability of EV2G in NSW}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Contribution of cost reduction}{80}}
\citation{He2013}
\citation{Grunewald2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Market Size and Profitability of EV2G in PJM Electricity Markets}}{81}}
\newlabel{fig:PJM_EV}{{5.13}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Impact analysis of changing market conditions}{81}}
\newlabel{sec:impact-market-condition}{{5.3.2}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Model validation}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Germany day-ahead price-volume data in 2016}}{82}}
\newlabel{fig:merit-orignal}{{5.14}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Transformed pattern of Germany day-ahead price-volume data in 2016}}{83}}
\newlabel{fig:merit-transformed}{{5.15}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Classification of Germany day-ahead price-volume data in 2016}}{83}}
\newlabel{fig:merit-classified}{{5.16}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Fitted merit-order curve with Germany day-ahead price-volume data in 2016}}{84}}
\newlabel{fig:merit-fitted}{{5.17}{84}}
\newlabel{tab:SARMA}{{5.3.2}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters of the stochastic price movement of SARMA models}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Distribution of errors between fitted merit-order price and actual price}}{85}}
\newlabel{fig:merit-error}{{5.18}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Impact of renewable penetration}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Impact of increasing flexibility on generation side}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Impact of increasing flexibility on demand side}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Sensitivity analysis}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Limited predictibility}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Responsive price}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Locational price}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity analysis of other parameters}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Generated price scenarios}}{86}}
\newlabel{fig:price-example}{{5.19}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The revenue with different price scenarios}}{86}}
\newlabel{fig:model-validation}{{5.20}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and outlook}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Model parameters}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:coefficients}{{A}{89}}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{Sensfuss2008}{1}
\bibcite{SaenzdeMiera2008}{2}
\bibcite{Tveten2013}{3}
\bibcite{McConnell2013}{4}
\bibcite{Gelabert2011}{5}
\bibcite{Clo2015}{6}
\bibcite{Woo2016}{7}
\bibcite{Cludius2014}{8}
\bibcite{He2013}{9}
\bibcite{Mulder2013}{10}
\bibcite{Alipour2017}{11}
\bibcite{He2011}{12}
\bibcite{Sioshansi2009}{13}
\bibcite{Bathurst2003}{14}
\bibcite{Drury2011}{15}
\bibcite{Connolly2012}{16}
\bibcite{Wartsila2014}{17}
\bibcite{Moller2010}{18}
\bibcite{Srivastava2011}{19}
\bibcite{Ziel2015}{20}
\bibcite{Han2017}{21}
\bibcite{Mohammadi-Ivatloo2013}{22}
\bibcite{Rockafellar2000}{23}
\bibcite{Rastler2010}{24}
\bibcite{Eyer2010}{25}
\bibcite{Grunewald2012}{26}
\bibcite{Grunewald2012a}{27}
\bibcite{Cox2009}{28}
\bibcite{AgoraEnergiewende2017}{29}
\bibcite{Siemens}{30}
\bibcite{GE}{31}
\bibcite{Kardakos2013}{32}
\bibcite{Megel2017}{33}
\bibcite{Nykvist2015}{34}
\bibcite{Barre2013}{35}
\bibcite{Bradbury2014}{36}
\bibcite{Zafirakis2016}{37}
\bibcite{Connolly2011}{38}
\bibcite{Byrne2012}{39}
\bibcite{McConnell2015}{40}
\bibcite{Berrada2016}{41}
\bibcite{Oudalov2007}{42}
\bibcite{Borsche2013}{43}
\bibcite{Jin2014}{44}
\bibcite{PJM2017b}{45}
\bibcite{Wang2015}{46}
\bibcite{PJMInterconnection2017}{47}
\bibcite{PJM2017c}{48}
\bibcite{Brown2015}{49}
\bibcite{IRENA2017}{50}
\bibcite{Tesla1}{51}
\bibcite{Akhil2015}{52}
\bibcite{Tesla2}{53}
\bibcite{Tesla3}{54}
\bibcite{NREL_TSDC}{55}
\bibcite{Eurostat_de_v}{56}
\bibcite{KBA2017}{57}
\bibcite{Peng2017}{58}
\bibcite{Shafie-Khah2015}{59}
\bibcite{Bessa2014}{60}
\bibcite{Bessa2013}{61}
