\begin{thebibliography}{100}

\bibitem{Cochran2014}
Jaquelin Cochran, Mackay Miller, Owen Zinaman, Michael Milligan, Doug Arent,
  Bryan Palmintier, Mark~O Malley, Simon Mueller, Eamonn Lannoye, Aidan Tuohy,
  Ben Kujala, Morten Sommer, Hannele Holttinen, Juha Kiviluoma, and S.K.
  Soonee.
\newblock {Flexibility in 21st Century Power Systems}.
\newblock Technical report, National Renewable Energy Laboratory, Golden, 2014.

\bibitem{Wang2017}
Qin Wang and Bri~Mathias Hodge.
\newblock {Enhancing power system operational flexibility with flexible ramping
  products: A review}.
\newblock {\em IEEE Transactions on Industrial Informatics}, 13(4):1652--1664,
  2017.

\bibitem{Lund2015}
Peter~D. Lund, Juuso Lindgren, Jani Mikkola, and Jyri Salpakari.
\newblock {Review of energy system flexibility measures to enable high levels
  of variable renewable electricity}.
\newblock {\em Renewable and Sustainable Energy Reviews}, 45:785--807, 2015.

\bibitem{Delft}
Cherrelle EID.
\newblock {\em {Towards the design of flexibility management in smart grids : A
  techno - institutional perspective}}.
\newblock PhD thesis, Technische Universiteit Delft, 2017.

\bibitem{Bronski2015}
Peter Bronski, Mark Dyson, Matt Lehrman, James Mandel, Jesse Morris, Titiaan
  Palazzi, Sam Ramirez, and Herv{\'{e}} Touati.
\newblock {The Economics of Demand Flexibility: How "Flexiwatts" Create
  Quantifiable Value for Customers and the Grid}.
\newblock Technical Report August, Rocky Mountain Institute, 2015.

\bibitem{McKinsey&Company2010}
{McKinsey {\&} Company}.
\newblock {Transformation of Europe's power system until 2050}.
\newblock Technical report, McKinsey {\&} Company, 2010.

\bibitem{Agency2016}
{International Energy Agency}.
\newblock {World Energy Outlook 2016, Special Focus on Renewable Energy}.
\newblock Technical report, International Energy Agency (IEA), 2016.

\bibitem{FraunhoferIWES2015}
{Fraunhofer IWES}.
\newblock {The European Power System in 2030: Flexibility Challenges and
  Integration Benefits. An Analysis with a Focus on the Pentalateral Energy
  Forum Region}.
\newblock Technical report, Analysis on behalf of Agora Energiewende, 2015.

\bibitem{Muller2016}
Theresa M{\"{u}}ller, Julia Michaelis, Rainer Elsland, Ulrich Reiter, Francesca
  Fermi, Artur Wyrwa, Yi-kuang Chen, Christoph Z{\"{o}}phel, and Nicolas
  Kronthaler.
\newblock {Deliverable D4.1 Overview of techno-economic characteristics of
  different options for system flexibility provision}.
\newblock Technical Report 691685, Project REflex, 2016.

\bibitem{Kwon2014}
Pil~Seok Kwon and Poul {\O}stergaard.
\newblock {Assessment and evaluation of flexible demand in a Danish future
  energy scenario}.
\newblock {\em Applied Energy}, 134:309--320, 2014.

\bibitem{Kondziella2016}
Hendrik Kondziella and Thomas Bruckner.
\newblock {Flexibility requirements of renewable energy based electricity
  systems - A review of research results and methodologies}.
\newblock {\em Renewable and Sustainable Energy Reviews}, 53:10--22, 2016.

\bibitem{Papaefthymiou2016}
G.~Papaefthymiou and Ken Dragoon.
\newblock {Towards 100{\%} renewable energy systems: Uncapping power system
  flexibility}.
\newblock {\em Energy Policy}, 92:69--82, 2016.

\bibitem{Alizadeh2016}
M.~I. Alizadeh, M.~{Parsa Moghaddam}, N.~Amjady, P.~Siano, and M.~K.
  Sheikh-El-Eslami.
\newblock {Flexibility in future power systems with high renewable penetration:
  A review}.
\newblock {\em Renewable and Sustainable Energy Reviews}, 57:1186--1193, 2016.

\bibitem{Bertsch2016}
Joachim Bertsch, Christian Growitsch, Stefan Lorenczik, and Stephan Nagl.
\newblock {Flexibility in Europe's power sector-An additional requirement or an
  automatic complement?}
\newblock {\em Energy Economics}, 53:118--131, 2016.

\bibitem{Edenhofer2013}
Ottmar Edenhofer, Lion Hirth, Brigitte Knopf, Michael Pahle, Steffen
  Schl{\"{o}}mer, Eva Schmid, and Falko Ueckerdt.
\newblock {On the economics of renewable energy sources}.
\newblock {\em Energy Economics}, 40:S12--S23, 2013.

\bibitem{Ueckerdt2015}
Falko Ueckerdt, Robert Brecha, Gunnar Luderer, Patrick Sullivan, Eva Schmid,
  Nico Bauer, Diana B{\"{o}}ttger, and Robert Pietzcker.
\newblock {Representing power sector variability and the integration of
  variable renewables in long-term energy-economy models using residual load
  duration curves}.
\newblock {\em Energy}, 90:1799--1814, 2015.

\bibitem{Ranci2013}
Pippo Ranci and Guido Cervigni.
\newblock {\em {The economics of electricity markets: theory and policy}}.
\newblock Cheltenham : Edward Elgar, 2013.

\bibitem{Srivastava2011}
Anurag~K. Srivastava, Sukumar Kamalasadan, Daxa Patel, Sandhya Sankar, and
  Khalid~S. AlOlimat.
\newblock {Electricity markets: an overview and comparative study}.
\newblock {\em International Journal of Energy Sector Management},
  5(2):169--200, 2011.

\bibitem{Hagemann2015}
Simon Hagemann and Christoph Weber.
\newblock {Trading Volumes in Intraday Markets - Theoretical Reference Model
  and Empirical Observations}.
\newblock 2015.

\bibitem{Weber2010}
Christoph Weber.
\newblock {Adequate intraday market design to enable the integration of wind
  energy into the European power systems}.
\newblock {\em Energy Policy}, 38(7):3155--3163, 2010.

\bibitem{GEEnergyConsulting2014}
{GE Energy Consulting}.
\newblock {PJM Renewable Integration Study - Executive summary report}.
\newblock Technical report, prepared for PJM Interconnection, LLC, 2014.

\bibitem{Krad2017}
Ibrahim Krad, David~Wenzhong Gao, Erik Ela, Eduardo Ibanez, and Hongyu Wu.
\newblock {Analysis of operating reserve demand curves in power system
  operations in the presence of variable generation}.
\newblock {\em IET Renewable Power Generation}, 11(7):959--965, 2017.

\bibitem{Koch2009}
Maik Koch, Michael Kr{\"{u}}ger, and Stefan Tenbohlen.
\newblock {Ancillary Services for Renewable Integration}.
\newblock In {\em IEEE Power and Energy Society General Meeting}, pages 1--6,
  2009.

\bibitem{Woo2016}
C.~K. Woo, J.~Moore, B.~Schneiderman, T.~Ho, A.~Olson, L.~Alagappan, K.~Chawla,
  N.~Toyama, and J.~Zarnikau.
\newblock {Merit-order effects of renewable energy and price divergence in
  California's day-ahead and real-time electricity markets}.
\newblock {\em Energy Policy}, 92:299--312, 2016.

\bibitem{Gonzalez-Aparicio2015}
I.~Gonz{\'{a}}lez-Aparicio and A.~Zucker.
\newblock {Impact of wind power uncertainty forecasting on the market
  integration of wind energy in Spain}.
\newblock {\em Applied Energy}, 159:334--349, 2015.

\bibitem{Wartsila2014}
Wartsila.
\newblock {Delivering flexibility in the German electricity markets: are
  current arrangements fit for purpose?}
\newblock Technical report, 2014.

\bibitem{Epia2016}
{SolarPower Europe}.
\newblock {Global Market Outlook For Solar Power 2016-2020}.
\newblock Technical report, SolarPower Europe, 2016.

\bibitem{Sawyer2016}
Steve Sawyer, Sven Teske, and Morten Dyrholm.
\newblock {The Global Wind Energy Outlook}.
\newblock Technical report, Global Wind Energy Council, 2016.

\bibitem{STEINKE2013826}
Florian Steinke, Philipp Wolfrum, and Clemens Hoffmann.
\newblock Grid vs. storage in a 100\% renewable europe.
\newblock {\em Renewable Energy}, 50:826 -- 832, 2013.

\bibitem{InternationalEnergyAgency2017}
{International Energy Agency}.
\newblock {Global EV Outlook 2017}.
\newblock Technical report, International Energy Agency (IEA), 2017.

\bibitem{Size2016}
Timotej Gavrilovic.
\newblock {ELECTRIC VEHICLES AS A GRID RESOURCE : Market Size , Initiatives and
  Resource Potential}.
\newblock Technical Report October, GTM Research, 2016.

\bibitem{Habib2015}
Salman Habib, Muhammad Kamran, and Umar Rashid.
\newblock {Impact analysis of vehicle-to-grid technology and charging
  strategies of electric vehicles on distribution networks - A review}.
\newblock {\em Journal of Power Sources}, 277:205--214, 2015.

\bibitem{Foley2013}
Aoife Foley, Barry Tyther, Patrick Calnan, and Brian {{\'{O}}
  Gallach{\'{o}}ir}.
\newblock {Impacts of Electric Vehicle charging under electricity market
  operations}.
\newblock {\em Applied Energy}, 101:93--102, 2013.

\bibitem{Green2011}
Robert~C. Green, Lingfeng Wang, and Mansoor Alam.
\newblock {The impact of plug-in hybrid electric vehicles on distribution
  networks: A review and outlook}.
\newblock {\em Renewable and Sustainable Energy Reviews}, 15(1):544--553, 2011.

\bibitem{DBLP:journals/corr/PournarasJZFS17}
Evangelos Pournaras, Seoho Jung, Huiting Zhang, Xingliang Fang, and Lloyd
  Sanders.
\newblock Socio-technical smart grid optimization via decentralized charge
  control of electric vehicles.
\newblock {\em CoRR}, abs/1701.06811, 2017.

\bibitem{EPEX_negative_price}
EPEX~SPOT SE.
\newblock {Negative Price - Questions and Answers}.
\newblock
  \url{https://www.epexspot.com/en/company-info/basics_of_the_power_market/negative_prices},
  2018.
\newblock Updated: 2018-02-02.

\bibitem{AEMO2016SA}
AEMO.
\newblock {Black System South Australia 28 September 2016 - Final Report}.
\newblock Technical report, Australia Energy Market Operator Limited, 3 2017.

\bibitem{AEMO_tesla}
Australia Energy System~Operator Limited.
\newblock {Tesla Builds World's Largest Battery in South Australia}.
\newblock
  \url{http://energylive.aemo.com.au/Innovation-and-Tech/Tesla-builds-worlds-largest-battery-in-South-Australia},
  2017.
\newblock Updated: 2017-12-07.

\bibitem{Despres2017}
Jacques Despr{\'{e}}s, Silvana Mima, Alban Kitous, Patrick Criqui, Nouredine
  Hadjsaid, and Isabelle Noirot.
\newblock {Storage as a flexibility option in power systems with high shares of
  variable renewable energy sources: a POLES-based analysis}.
\newblock {\em Energy Economics}, 64:638--650, 2017.

\bibitem{AgoraEnergiewende2017}
{Agora Energiewende}.
\newblock {Flexibility in thermal power plants with a focus on existing
  coal-fired power plants}.
\newblock Technical report, Agora Energiewende, 2017.

\bibitem{Gunter2016}
Niklas G{\"{u}}nter and Antonios Marinopoulos.
\newblock {Energy storage for grid services and applications: Classification,
  market review, metrics, and methodology for evaluation of deployment cases}.
\newblock {\em Journal of Energy Storage}, 8:226--234, 2016.

\bibitem{Nykvist2015}
Bj{\"{o}}rn Nykvist and M{\aa}ns Nilsson.
\newblock {Rapidly falling costs of battery packs for electric vehicles}.
\newblock {\em Nature Climate Change}, 5(4):329--332, 2015.

\bibitem{FERC784}
Federal Energy~Regulatory Commission.
\newblock {Order No. 784: Third-Party Provision of Ancillary Services;
  Accounting and Financial Reporting for New Electric Storage Technologies}.
\newblock \url{https://www.ferc.gov/whats-new/comm-meet/2013/071813/E-22.pdf},
  7 2013.
\newblock Docket Nos. RM11-24-000 and AD10-13-000.

\bibitem{FERC841}
Federal Energy~Regulatory Commission.
\newblock {Order No. 841: Electric Storage Participation in Markets Operated by
  Regional Transmission Organizations and Independent System Operators}.
\newblock \url{https://www.ferc.gov/whats-new/comm-meet/2018/021518/E-1.pdf}, 2
  2018.
\newblock Docket Nos. RM16-23-000 and AD16-20-000.

\bibitem{Brown2015}
Toby Brown, Samuel Newell, David Oates, and Kathleen Spees.
\newblock {International Review of Demand Response Mechanisms}.
\newblock Technical Report October, Brattle Group on behalf of the Australian
  Energy Market Commission, 2015.

\bibitem{AEMO_DR}
Australia Energy System~Operator Limited.
\newblock {DEMAND SIDE PARTICIPATION INFORMATION GUIDELINES CONSULTATION: FINAL
  REPORT AND DETERMINATION}.
\newblock
  \url{https://https://www.aemo.com.au/-/media/Files/Stakeholder_Consultation/Consultations/Electricity_Consultations/2017/DSPIG/Demand-Side-Participation-Information-Guidelines-Consultation---Final-Report-and-Determination.pdf},
  4 2017.

\bibitem{Lipari2017}
Gianluca Lipari, Gerard {Del Rosario}, Cristina Corchero, Ferdinanda Ponci, and
  Antonello Monti.
\newblock {A real-time commercial aggregator for distributed energy resources
  flexibility management}.
\newblock {\em Sustainable Energy, Grids and Networks}, 2017.

\bibitem{ENTSO-E2015}
ENTSO-E.
\newblock {Market Design for Demand Side Response}, 2015.

\bibitem{EuropeanCommission2017}
{European Commission}.
\newblock {COMMISSION STAFF WORKING DOCUMENT Energy storage - the role of
  electricity EN}.
\newblock Technical report, 2017.

\bibitem{Poganietz2017}
Witold-Roger Poganietz.
\newblock {Policy brief: Flexibility options in the context of future energy
  sytems - some scenario-based reflections}.
\newblock Technical report, Project REflex, 2017.

\bibitem{Vagliasindi2013}
Maria Vagliasindi and J~Besant-Jones.
\newblock {\em {Power market structure: revisiting policy options}}.
\newblock The World Bank, 2013.

\bibitem{He2011}
Xian He, Erik Delarue, William D'haeseleer, and Jean~Michel Glachant.
\newblock {A novel business model for aggregating the values of electricity
  storage}.
\newblock {\em Energy Policy}, 39(3):1575--1585, 2011.

\bibitem{Gkatzikis2013}
Lazaros Gkatzikis, Iordanis Koutsopoulos, and Theodoros Salonidis.
\newblock {The role of aggregators in smart grid demand response markets}.
\newblock {\em IEEE Journal on Selected Areas in Communications},
  31(7):1247--1257, 2013.

\bibitem{Rahnama2014}
Samira Rahnama, S.~Ehsan Shafiei, Jakob Stoustrup, Henrik Rasmussen, and Jan
  Bendtsen.
\newblock {Evaluation of aggregators for integration of large-scale consumers
  in smart grid}.
\newblock In {\em IFAC Proceedings Volumes}, volume~19, pages 1879--1885. IFAC,
  2014.

\bibitem{HenriquezAuba2017}
Rodrigo {Henriquez Auba}, George Wenzel, Daniel Olivares, and Matias
  Negrete-Pincetic.
\newblock {Participation of Demand Response Aggregators in Electricity Markets:
  Optimal Portfolio Management}.
\newblock {\em IEEE Transactions on Smart Grid}, 3053(c):1--1, 2017.

\bibitem{Walawalkar2007}
Rahul Walawalkar, Jay Apt, and Rick Mancini.
\newblock {Economics of electric energy storage for energy arbitrage and
  regulation in New York}.
\newblock {\em Energy Policy}, 35(4):2558--2568, 2007.

\bibitem{Sioshansi2009}
Ramteen Sioshansi, Paul Denholm, Thomas Jenkin, and Jurgen Weiss.
\newblock {Estimating the value of electricity storage in PJM: Arbitrage and
  some welfare effects}.
\newblock {\em Energy Economics}, 31(2):269--277, 2009.

\bibitem{Connolly2011}
D.~Connolly, H.~Lund, P.~Finn, B.~V. Mathiesen, and M.~Leahy.
\newblock {Practical operation strategies for pumped hydroelectric energy
  storage (PHES) utilising electricity price arbitrage}.
\newblock {\em Energy Policy}, 39(7):4189--4196, 2011.

\bibitem{Byrne2012}
Raymond~H. Byrne and C{\'{e}}sar~A. Silva-Monroy.
\newblock {Estimating the Maximum Potential Revenue for Grid Connected
  Electricity Storage: Arbitrage and Regulation}.
\newblock Technical Report December, Sandia National Laboratories, 2012.

\bibitem{Bradbury2014}
Kyle Bradbury, Lincoln Pratson, and Dalia Pati{\~{n}}o-Echeverri.
\newblock {Economic viability of energy storage systems based on price
  arbitrage potential in real-time U.S. electricity markets}.
\newblock {\em Applied Energy}, 114:512--519, 2014.

\bibitem{McConnell2015}
Dylan McConnell, Tim Forcey, and Mike Sandiford.
\newblock {Estimating the value of electricity storage in an energy-only
  wholesale market}.
\newblock {\em Applied Energy}, 159:422--432, 2015.

\bibitem{Berrada2016}
Asmae Berrada, Khalid Loudiyi, and Izeddine Zorkani.
\newblock {Valuation of energy storage in energy and regulation markets}.
\newblock {\em Energy}, 115:1109--1118, 2016.

\bibitem{Zafirakis2016}
Dimitrios Zafirakis, Konstantinos~J. Chalvatzis, Giovanni Baiocchi, and
  Georgios Daskalakis.
\newblock {The value of arbitrage for energy storage: Evidence from European
  electricity markets}.
\newblock {\em Applied Energy}, 184:971--986, 2016.

\bibitem{Salles2017}
M.~B.C. Salles, M.~J. Aziz, and W.~W. Hogan.
\newblock {Potential arbitrage revenue of energy storage systems in PJM}.
\newblock {\em MDPI energies}, July, 2017.

\bibitem{Eyer2010}
Jim Eyer and Garth Corey.
\newblock {Energy Storage for the Electricity Grid: Benefits and Market
  Potential Assessment Guide: A Study for the DOE Energy Storage Systems
  Program}.
\newblock Technical Report February, Sandia National Laboratories, 2010.

\bibitem{Rastler2010}
D.~Rastler.
\newblock {Electric Energy Storage Technology Options: A White Paper Primer on
  Applications, Costs and Benefits}.
\newblock Technical report, Electric Power Research Institute, 2010.

\bibitem{Akhil2015}
Abbas {A. Akhil}, Georgianne Huff, Aileen {B. Currie}, Benjamin {C. Kaun}, Dan
  {M. Rastler}, Stella~Bingqing Chen, Andrew {L. Cotter}, Dale {T. Bradshaw},
  and Wiliam {D. Gauntlett}.
\newblock {DOE/EPRI 2013 electricity storage handbook in collaboration with
  NRECA}.
\newblock Technical Report January, Sandia National Laboratories, Livermore,
  California, 2015.

\bibitem{PJMInterconnection2017}
{PJM Interconnection}.
\newblock {Demand Response Strategy}, 2017.

\bibitem{Zucker2013}
Andreas Zucker, Timoth{\'{e}}e Hinchliffe, and Amanda Spisto.
\newblock {\em {Assessing storage value in electricity markets a literature
  review}}.
\newblock 2013.

\bibitem{Mokrian2006}
P~Mokrian and M~Stephen.
\newblock {\em {A stochastic programming framework for the valuation of
  electricity storage}}.
\newblock 2006.

\bibitem{Siano2014}
Pierluigi Siano.
\newblock {Demand response and smart grids - A survey}.
\newblock {\em Renewable and Sustainable Energy Reviews}, 30:461--478, 2014.

\bibitem{HDREngineeringInc.2014}
{HDR Engineering Inc.}
\newblock {Energy Storage Screening Study For Integrating Variable Energy
  Resources within the PacifiCorp System}.
\newblock Technical Report December 2011, prepared for PacifiCorp Energy, 2014.

\bibitem{Denholm2013}
Paul Denholm, Jennie Jorgenson, Thomas Jenkin, David Palchak, Brendan Kirby,
  Mark~O Malley, Marissa Hummon, and Ookie Ma.
\newblock {The Value of Energy Storage for Grid Applications}.
\newblock Technical Report NREL/TP-6A20-58465, National Renewable Energy
  Laboratory (NREL), Golden, 2013.

\bibitem{Denholm2009}
Paul Denholm and Ramteen Sioshansi.
\newblock {The value of compressed air energy storage with wind in
  transmission-constrained electric power systems}.
\newblock {\em Energy Policy}, 37(8):3149--3158, 2009.

\bibitem{GRUNEWALD2012449}
Philipp~H. Grünewald, Timothy~T. Cockerill, Marcello Contestabile, and
  Peter~J.G. Pearson.
\newblock The socio-technical transition of distributed electricity storage
  into future networks - system value and stakeholder views.
\newblock {\em Energy Policy}, 50:449 -- 457, 2012.
\newblock Special Section: Past and Prospective Energy Transitions - Insights
  from History.

\bibitem{VENTOSA2005897}
Mariano Ventosa, Alvaro Baillo, Andres Ramos, and Michel Rivier.
\newblock Electricity market modeling trends.
\newblock {\em Energy Policy}, 33(7):897 -- 913, 2005.

\bibitem{Mankiw2011}
N.G. Mankiw.
\newblock {\em Principles of Economics, 5th edition}.
\newblock South-Western Cengage Learning, 2011.
\newblock The Introductory-Level Textbook.

\bibitem{Schill2011}
Wolf~Peter Schill and Claudia Kemfert.
\newblock {Modeling strategic electricity storage: The case of pumped hydro
  storage in Germany}.
\newblock {\em Energy Journal}, 32(3):59--87, 2011.

\bibitem{He2012}
Xian He, Erik Delarue, William {D 'haeseleer}, and Jean-Michel Glachant.
\newblock {Coupling electricity storage with electricity markets: a welfare
  analysis in the French market}.
\newblock (January):1--20, 2012.

\bibitem{Yousefi2011}
Shaghayegh Yousefi, Mohsen~Parsa Moghaddam, and Vahid~Johari Majd.
\newblock {Optimal real time pricing in an agent-based retail market using a
  comprehensive demand response model}.
\newblock {\em Energy}, 36(9):5716--5727, 2011.

\bibitem{Dallinger2012}
David Dallinger and Martin Wietschel.
\newblock {Grid integration of intermittent renewable energy sources using
  price-responsive plug-in electric vehicles}.
\newblock {\em Renewable and Sustainable Energy Reviews}, 16(5):3370--3382,
  2012.

\bibitem{Zheng2014}
Menglian Zheng, Christoph~J. Meinrenken, and Klaus~S. Lackner.
\newblock {Agent-based model for electricity consumption and storage to
  evaluate economic viability of tariff arbitrage for residential sector demand
  response}.
\newblock {\em Applied Energy}, 126:297--306, 2014.

\bibitem{Lin2014}
Xue Lin, Yanzhi Wang, Massoud Pedram, Ieee Corpus~Christi Section, Ieee Region,
  and U~S~A Ieee.
\newblock {Designing the optimal pricing policy for aggregators in the smart
  grid}.
\newblock In {\em 2014 6th Annual IEEE Green Technologies Conference, GREENTECH
  2014}, pages 75--80, 2014.

\bibitem{Kardakos2013}
Evaggelos~G. Kardakos, Christos~K. Simoglou, and Anastasios~G. Bakirtzis.
\newblock {Short-term electricity market simulation for pool-based multi-period
  auctions}.
\newblock {\em IEEE Transactions on Power Systems}, 28(3):2526--2535, 2013.

\bibitem{Zhang2016}
Chunyu Zhang, Qi~Wang, Jianhui Wang, Magnus Korp{\aa}s, Pierre Pinson, Jacob
  {\O}stergaard, and Mohammad~E. Khodayar.
\newblock {Trading strategies for distribution company with stochastic
  distributed energy resources}.
\newblock {\em Applied Energy}, 177:625--635, 2016.

\bibitem{Shafie-Khah2015}
M.~Shafie-Khah, M.~P. Moghaddam, M.~K. Sheikh-El-Eslami, and J.~P.S.
  Catal{\~{a}}o.
\newblock {Optimised performance of a plug-in electric vehicle aggregator in
  energy and reserve markets}.
\newblock {\em Energy Conversion and Management}, 97:393--408, 2015.

\bibitem{Mohsenian-Rad2016}
Hamed Mohsenian-Rad.
\newblock {Coordinated Price-Maker Operation of Large Energy Storage Units in
  Nodal Energy Markets}.
\newblock {\em IEEE Transactions on Power Systems}, 31(1):786--797, 2016.

\bibitem{Vespermann2017}
Niklas Vespermann, Stefanos Delikaraoglou, and Pierre Pinson.
\newblock {Offering strategy of a price-maker energy storage system in
  day-ahead and balancing markets}.
\newblock In {\em 2017 IEEE Manchester PowerTech, Powertech 2017}, 2017.

\bibitem{Huang2017}
Qisheng Huang, Yunjian Xu, Tao Wang, and Costas Courcoubetis.
\newblock {Market Mechanisms for Cooperative Operation of Price-maker Energy
  Storage in a Power Network}.
\newblock {\em IEEE Transactions on Power Systems}, 2017.

\bibitem{Sioshansi2010}
Ramteen Sioshansi.
\newblock {Welfare impacts of electricity storage and the implications of
  ownership structure}.
\newblock {\em Energy Journal}, 31(2):173--198, 2010.

\bibitem{Woo2011}
C.~K. Woo, I.~Horowitz, J.~Moore, and A.~Pacheco.
\newblock {The impact of wind generation on the electricity spot-market price
  level and variance: The Texas experience}.
\newblock {\em Energy Policy}, 39(7):3939--3944, 2011.

\bibitem{Gelabert2011}
Liliana Gelabert, Xavier Labandeira, and Pedro Linares.
\newblock {An ex-post analysis of the effect of renewables and cogeneration on
  Spanish electricity prices}.
\newblock {\em Energy Economics}, 33(SUPPL. 1):S59--S65, 2011.

\bibitem{Mulder2013}
Machiel Mulder and Bert Sctens.
\newblock {The impact of renewable energy on electricity prices in the
  Netherlands}.
\newblock {\em Renewable Energy}, 57:94--100, 2013.

\bibitem{Forrest2013}
Sam Forrest and Iain MacGill.
\newblock {Assessing the impact of wind generation on wholesale prices and
  generator dispatch in the Australian National Electricity Market}.
\newblock {\em Energy Policy}, 59:120--132, 2013.

\bibitem{Wurzburg2013}
Klaas W{\"{u}}rzburg, Xavier Labandeira, and Pedro Linares.
\newblock {Renewable generation and electricity prices: Taking stock and new
  evidence for Germany and Austria}.
\newblock {\em Energy Economics}, 40:S159--S171, 2013.

\bibitem{Clo2015}
Stefano Cl{\`{o}}, Alessandra Cataldi, and Pietro Zoppoli.
\newblock {The merit-order effect in the Italian power market: The impact of
  solar and wind generation on national wholesale electricity prices}.
\newblock {\em Energy Policy}, 77:79--88, 2015.

\bibitem{Cludius2014}
Johanna Cludius, Hauke Hermann, Felix~Chr Matthes, and Verena Graichen.
\newblock {The merit order effect of wind and photovoltaic electricity
  generation in Germany 2008-2016 estimation and distributional implications}.
\newblock {\em Energy Economics}, 44(2014):302--313, 2014.

\bibitem{Grunewald2012a}
Philipp Gr{\"{u}}newald.
\newblock {\em {The role of electricity storage in low carbon energy systems}}.
\newblock PhD thesis, 2012.

\bibitem{Weron2014}
Rafa{\l} Weron.
\newblock {Electricity price forecasting: A review of the state-of-the-art with
  a look into the future}.
\newblock {\em International Journal of Forecasting}, 30(4):1030--1081, 2014.

\bibitem{Ziel2015}
Florian Ziel, Rick Steinert, and Sven Husmann.
\newblock {Efficient modeling and forecasting of electricity spot prices}.
\newblock {\em Energy Economics}, 47:98--111, 2015.

\bibitem{Mahmoudi2017}
Nadali Mahmoudi, Ehsan Heydarian-Forushani, Miadreza Shafie-khah, Tapan~K.
  Saha, M.~E.H. Golshan, and Pierluigi Siano.
\newblock {A bottom-up approach for demand response aggregators' participation
  in electricity markets}.
\newblock {\em Electric Power Systems Research}, 143:121--129, 2017.

\bibitem{Alipour2017}
Manijeh Alipour, Behnam Mohammadi-Ivatloo, Mohammad Moradi-Dalvand, and Kazem
  Zare.
\newblock {Stochastic scheduling of aggregators of plug-in electric vehicles
  for participation in energy and ancillary service markets}.
\newblock {\em Energy}, 118:1168--1179, 2017.

\bibitem{Drury2011}
Easan Drury, Paul Denholm, and Ramteen Sioshansi.
\newblock {The value of compressed air energy storage in energy and reserve
  markets}.
\newblock {\em Energy}, 36(8):4959--4973, 2011.

\bibitem{Bathurst2003}
Graeme~N. Bathurst and Goran Strbac.
\newblock {Value of combining energy storage and wind in short-term energy and
  balancing markets}.
\newblock {\em Electric Power Systems Research}, 67(1):1--8, 2003.

\bibitem{Han2017}
Xuejiao Han, Evaggelos~G Kardakos, and Gabriela Hug.
\newblock {Trading strategy for decentralized energy resources in sequential
  electricity markets : A Swiss case study}.
\newblock In {\em 7th Innovation Smart Grid Technologies}. IEEE, 2017.

\bibitem{Calvillo2016}
C.~F. Calvillo, A.~S{\'{a}}nchez-Miralles, J.~Villar, and F.~Mart{\'{i}}n.
\newblock {Optimal planning and operation of aggregated distributed energy
  resources with market participation}.
\newblock {\em Applied Energy}, 182:340--357, 2016.

\bibitem{Xu2017}
Zhiwei Xu, Zechun Hu, Yonghua Song, and Jianhui Wang.
\newblock {Risk-Averse Optimal Bidding Strategy for Demand-Side Resource
  Aggregators in Day-Ahead Electricity Markets under Uncertainty}.
\newblock {\em IEEE Transactions on Smart Grid}, 8(1):96--105, 2017.

\bibitem{Martin-Martinez2016}
F.~Mart{\'{i}}n-Mart{\'{i}}nez, A.~S{\'{a}}nchez-Miralles, and M.~Rivier.
\newblock {Prosumers' optimal DER investments and DR usage for thermal and
  electrical loads in isolated microgrids}.
\newblock {\em Electric Power Systems Research}, 140:473--484, 2016.

\bibitem{Megel2017}
Olivier Megel.
\newblock {\em {Storage in Power Systems : Frequency Control , Scheduling of
  Multiple Applications, and Computational Complexity}}.
\newblock PhD thesis, ETH Zurich, 2017.

\bibitem{Sortomme2012}
Eric Sortomme and Mohamed~A. El-Sharkawi.
\newblock {Optimal scheduling of vehicle-to-grid energy and ancillary
  services}.
\newblock {\em IEEE Transactions on Smart Grid}, 3(1):351--359, 2012.

\bibitem{Cho2015}
Joohyun Cho and Andrew~N. Kleit.
\newblock {Energy storage systems in energy and ancillary markets: A backwards
  induction approach}.
\newblock {\em Applied Energy}, 147:176--183, 2015.

\bibitem{Peng2017}
Chao Peng, Jianxiao Zou, Lian Lian, and Liying Li.
\newblock {An optimal dispatching strategy for V2G aggregator participating in
  supplementary frequency regulation considering EV driving demand and
  aggregator's benefits}.
\newblock {\em Applied Energy}, 190:591--599, 2017.

\bibitem{Roos2014}
Aleksandra Roos, Stig~O. Ottesen, and Torjus~F. Bolkesj{\o}.
\newblock {Modeling Consumer Flexibility of an Aggregator Participating in the
  Wholesale Power Market and the Regulation Capacity Market}.
\newblock {\em Energy Procedia}, 58(1876):79--86, 2014.

\bibitem{Qin2012}
Junjie Qin, Raffi Sevlian, David Varodayan, and Ram Rajagopal.
\newblock {Optimal electric energy storage operation}.
\newblock {\em IEEE Power and Energy Society General Meeting}, 94305:1--6,
  2012.

\bibitem{Xi2014}
Xiaomin Xi, Ramteen Sioshansi, and Vincenzo Marano.
\newblock {A stochastic dynamic programming model for co-optimization of
  distributed energy storage}.
\newblock {\em Energy Systems}, 5(3):475--505, 2014.

\bibitem{Mahmoudi2014}
Nadali Mahmoudi, Tapan~K. Saha, and Mehdi Eghbal.
\newblock {Modelling demand response aggregator behavior in wind power offering
  strategies}.
\newblock {\em Applied Energy}, 133:347--355, 2014.

\bibitem{Storage2015}
Pascal Haefeli.
\newblock {\em {Distributed Control Strategies for Distributed Storage}}.
\newblock PhD thesis, 2015.

\bibitem{Brouthers2007}
D.~Keith Brouthers and Jean~Fran{\c{c}}ois Hennart.
\newblock {Boundaries of the firm: Insights from international entry mode
  research}, 2007.

\bibitem{Rebours2009}
Yann Rebours.
\newblock {\em {A Comprehensive Assessment of Markets for Frequency and Voltage
  Control Ancillary Services}}.
\newblock PhD thesis, University of Manchester, 2009.

\bibitem{FrontierEconomics2016}
{Frontier Economics}.
\newblock {METIS Technical Note T4: Overview of European Electricity Markets}.
\newblock Technical Report February, prepared for the European Commission,
  2016.

\bibitem{ofgem_m}
Office of~Gas and Electricity~Markets (ofgem).
\newblock {The GB electricity wholesale market}.
\newblock
  \url{https://www.ofgem.gov.uk/electricity/wholesale-market/gb-electricity-wholesale-market},
  2018.

\bibitem{ofgem_cm}
Office of~Gas and Electricity~Markets (ofgem).
\newblock {Capacity Market (CM) Rules}.
\newblock
  \url{https://www.ofgem.gov.uk/electricity/wholesale-market/market-efficiency-review-and-reform/electricity-market-reform/capacity-market-cm-rules},
  2018.

\bibitem{Cochran2013}
Jaquelin Cochran, Mackay Miller, Michael Milligan, Erik Ela, Douglas Arent, and
  Aaron Bloom.
\newblock {Market Evolution: Wholesale Electricity Market Design for 21 st
  Century Power Systems}.
\newblock {\em Contract}, (October 2013):1--57, 2013.

\bibitem{EllisonJ.F.TesfatsionL.S.LooseV.W.Byrne2012}
R.~H. {Ellison, J. F., Tesfatsion, L. S., Loose, V. W., Byrne}.
\newblock {A Survey of Operating Reserve Markets in U.S. ISO/RTO-Managed
  Electric Energy Regions}.
\newblock Technical Report September, Sandia National Laboratories, 2012.

\bibitem{Gilstrap2015}
Matthew Gilstrap, Shravan Amin, and Kevin Decoria-Souza.
\newblock {United States Electricity Industry Primer}, 2015.

\bibitem{Borenstein2015}
Severin Borenstein and James Bushnell.
\newblock {The U. S . Electricity Industry after 20 Years of Restructuring}.
\newblock {\em Energy Institute at HAAS}, (May 2015):1--31, 2015.

\bibitem{PJM_web}
PJM Interconnection.
\newblock {Official website}.
\newblock \url{http://www.pjm.com}, 2018.

\bibitem{PJM2017b}
PJM Interconnection.
\newblock {PJM Manual 11 : Energy {\&} Ancillary Services Market Operations},
  2017.

\bibitem{PJM2017c}
PJM Interconnection.
\newblock {PJM Manual 12: Balancing Operations}, 2017.

\bibitem{NYISO_web}
New York Independent~System Operator.
\newblock {Official website}.
\newblock \url{http://www.nyiso.com/public/index.jsp}, 2018.

\bibitem{MISO_web}
New York Independent~System Operator.
\newblock {Official website}.
\newblock \url{https://www.misoenergy.org}, 2018.

\bibitem{ISO_NE_web}
ISO New~England Inc.
\newblock {Official website}.
\newblock \url{https://www.iso-ne.com}, 2018.

\bibitem{CAISO_web}
California Independent~System Operator.
\newblock {Official website}.
\newblock \url{http://www.caiso.com/Pages/default.aspx}, 2018.

\bibitem{SPP_web}
Southwest~Power Pool.
\newblock {Official website}.
\newblock \url{https://www.spp.org}, 2018.

\bibitem{ERCOT_web}
Electric Reliability~Council of~Texas.
\newblock {Official website}.
\newblock \url{http://www.ercot.com}, 2018.

\bibitem{Ontario_web}
Independent Electricity System~Operator (Ontario).
\newblock {Official website}.
\newblock \url{http://www.ieso.ca/en}, 2018.

\bibitem{Alberta_web}
Alberta Electric~System Operator.
\newblock {Official website}.
\newblock \url{https://www.aeso.ca}, 2018.

\bibitem{AEMO2010}
AEMO.
\newblock {An introduction to australia's national electricity market}, 2010.

\bibitem{AEMO2015a}
AEMO.
\newblock {Guide To Ancillary Services in the National Electricity Market},
  2015.

\bibitem{ConsentecGmbH2014}
{Consentec GmbH}.
\newblock {Description of load-frequency control concept and market for control
  reserves}.
\newblock Technical Report February, prepared for 50Hertz Transmission GmbH,
  2014.

\bibitem{Deloitte2015}
Deloitte.
\newblock {European energy market reform Country profile : Germany Contents}.
\newblock Technical report, 2015.

\bibitem{EnergyUK2017}
{Energy UK}.
\newblock {Ancillary services report 2017}.
\newblock Technical report, Energy UK, 2017.

\bibitem{Barroso2005}
Luiz~Auguste Barroso, Te{\'{o}}filo~H. Cavalcanti, Paul Giesbertz, and Konrad
  Purchala.
\newblock {Classification of electricity market models worldwide}.
\newblock In {\em 2005 CIGRE/IEEE PES International Symposium}, pages 9--16,
  2005.

\bibitem{EuropeanCommission2016}
{European Commission}.
\newblock {DIRECTIVE OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL on common
  rules for the internal market in electricity}, 2016.

\bibitem{Wang2015}
Qi~Wang, Chunyu Zhang, Yi~Ding, George Xydis, Jianhui Wang, and Jacob
  {\O}stergaard.
\newblock {Review of real-time electricity markets for integrating Distributed
  Energy Resources and Demand Response}.
\newblock {\em Applied Energy}, 138:695--706, 2015.

\bibitem{Ecogrid}
EcoGrid EU~FP7 project.
\newblock {Homepage}.
\newblock \url{http://www.eu-ecogrid.net}, 2016.

\bibitem{PJM2017}
PJM.
\newblock {PJM Manual 28: Operating Agreement Accounting}, 2017.

\bibitem{ENTSO-e_handbook}
European~Network of~Transmission System~Operator.
\newblock {Continental Europe Operation Handbook}.
\newblock
  \url{https://www.entsoe.eu/publications/system-operations-reports/operation-handbook/Pages/default.aspx},
  2004.

\bibitem{AEMO2015}
AEMO.
\newblock {Settlements Guide To Ancillary Services Payment and Recovery}, 2015.

\bibitem{Beaudin2014}
Marc Beaudin, Hamidreza Zareipour, Anthony Schellenberg, and William Rosehart.
\newblock {Energy Storage for Mitigating the Variability of Renewable
  Electricity Sources}.
\newblock {\em Energy Storage for Smart Grids: Planning and Operation for
  Renewable and Variable Energy Resources (VERs)}, 14(4):1--33, 2014.

\bibitem{FERC755}
Federal Energy~Regulatory Commission.
\newblock {Order No. 755: Frequency Regulation Compensation in the Organized
  Wholesale Power Markets}.
\newblock \url{https://www.ferc.gov/whats-new/comm-meet/2011/102011/E-28.pdf},
  10 2011.
\newblock Docket Nos. RM11-7-000 and AD10-11-000.

\bibitem{Mohammadi-Ivatloo2013}
Behnam Mohammadi-Ivatloo, Hamidreza Zareipour, Nima Amjady, and Mehdi Ehsan.
\newblock {Application of information-gap decision theory to risk-constrained
  self-scheduling of GenCos}.
\newblock {\em IEEE Transactions on Power Systems}, 28(2):1093--1102, 2013.

\bibitem{Rockafellar2000}
R.~Tyrrell Rockafellar and Stanislav Uryasev.
\newblock {Optimization of conditional value-at-risk}.
\newblock {\em Journal of Risk}, 2:21--41, 2000.

\bibitem{Grunewald2012}
Philipp Gr{\"{u}}newald.
\newblock {Electricity storage in future GB networks - a market failure?}
\newblock In {\em BIEE 9th Accademic Conference}, number August 2012, pages
  1--23, 2012.

\bibitem{Cox2009}
James Cox.
\newblock {How wind variability could change the shape of the British and Irish
  electricity markets}.
\newblock Technical Report September, P{\"{o}}yry Energy Ltd, 2009.

\bibitem{Siemens}
Siemens AG.
\newblock {Siemens gas turbine portfolio}.
\newblock
  \url{https://www.siemens.com/press/pool/de/feature/2016/power-gas/2016-04-1000-gasturbine/siemens-gas-turbine-portfolio-e.pdf},
  2016.
\newblock Updated: 2016-04.

\bibitem{GE}
General~Electric Company.
\newblock {9HA.01/.02 GAS TURBINE}.
\newblock
  \url{https://www.gepower.com/content/dam/gepower-pgdp/global/en_US/documents/product/gas%20turbines/Fact%20Sheet/9ha-fact-sheet.pdf},
  2015.
\newblock Published: 2015-03.

\bibitem{Barre2013}
Anthony Barr{\'{e}}, Benjamin Deguilhem, S{\'{e}}bastien Grolleau, Mathias
  G{\'{e}}rard, Fr{\'{e}}d{\'{e}}ric Suard, and Delphine Riu.
\newblock {A review on lithium-ion battery ageing mechanisms and estimations
  for automotive applications}, 2013.

\bibitem{Oudalov2007}
A~Oudalov, D~Chartouni, and C~Ohler.
\newblock {Optimizing a Battery Energy Storage System for Primary Frequency
  Control}.
\newblock {\em IEEE Transactions on Power Systems}, 22(3):1259--1266, 2007.

\bibitem{Borsche2013}
Theodor Borsche, Andreas Ulbig, Michael Koller, and Goran Andersson.
\newblock {Power and energy capacity requirements of storages providing
  frequency control reserves}.
\newblock In {\em IEEE Power and Energy Society General Meeting}, 2013.

\bibitem{Jin2014}
Chunlian Jin, Ning Lu, Shuai Lu, Yuri~V. Makarov, and Roger~A. Dougal.
\newblock {A coordinating algorithm for dispatching regulation services between
  slow and fast power regulating resources}.
\newblock {\em IEEE Transactions on Smart Grid}, 5(2):1043--1050, 2014.

\bibitem{IRENA2017}
IRENA.
\newblock {Electricity storage and renewables: costs and market to 2030}.
\newblock Technical Report October, International Renewable Energy Agency, Abu
  Dhabi, 2017.

\bibitem{Tesla1}
Tesla Inc.
\newblock {POWERPACK Utility and Business Energy Storage}.
\newblock \url{https://www.tesla.com/powerpack?redirect=no}.
\newblock Accessed:2018-03-03.

\bibitem{Tesla2}
Tesla Inc.
\newblock {Home Charging Installation}.
\newblock \url{https://www.tesla.com/support/home-charging-installation}.
\newblock Accessed: 2018-03-03.

\bibitem{Tesla3}
Tesla Inc.
\newblock {Tesla Model S}.
\newblock \url{https://www.tesla.com/models}.
\newblock Accessed: 2018-03-03.

\bibitem{NREL_TSDC}
National Renewable~Energy Laboratory.
\newblock {Transportation Secure Data Center}.
\newblock \url{https://www.nrel.gov/tsdc}.
\newblock Updated: 2017-01-15.

\bibitem{NortheastGroup2016}
{Northeast Group}.
\newblock {Germany Smart Grid : Market Forecast ( 2016 - 2026 )}.
\newblock Technical Report September, 2016.

\bibitem{NortheastGroup2017}
{Northeast Group}.
\newblock {US Smart Grid: Market Forecast}.
\newblock Technical Report October, Northeast Group, LLC, 2017.

\bibitem{NortheastGroup2017a}
{Northeast Group}.
\newblock {Oceania Smart Grid: Market Forecast}.
\newblock Technical Report March, Northeast Group, LLC, 2017.

\bibitem{Bloomberg}
Bloomberg L.P.
\newblock {Currencies}.
\newblock \url{https://www.bloomberg.com/markets/currencies}.
\newblock Accessed: 2018-01-01.

\bibitem{Eurostat_de_v}
European Commission.
\newblock {Passenger cars in the EU}.
\newblock
  \url{http://ec.europa.eu/eurostat/statistics-explained/index.php/Passenger_cars_in_the_EU}.
\newblock Accessed: 2018-03-04.

\bibitem{KBA2017}
Kraftfahrt-Bundesamtes (KBA).
\newblock {Monatliche Neuzulassungen}.
\newblock
  \url{https://www.kba.de/DE/Statistik/Fahrzeuge/Neuzulassungen/MonatlicheNeuzulassungen/monatl_neuzulassungen_node.html}.
\newblock Accessed: 2018-01-12.

\bibitem{Bessa2014}
R.~J. Bessa and M.~A. Matos.
\newblock {Optimization models for an EV aggregator selling secondary reserve
  in the electricity market}.
\newblock {\em Electric Power Systems Research}, 106:36--50, 2014.

\bibitem{Bessa2013}
R.~J. Bessa and M.~A. Matos.
\newblock {Global against divided optimization for the participation of an EV
  aggregator in the day-ahead electricity market. Part II: Numerical analysis}.
\newblock {\em Electric Power Systems Research}, 95:309--318, 2013.

\bibitem{He2013}
Yang He, Marcus Hildmann, Florian Herzog, and Goran Andersson.
\newblock {Modeling the merit order curve of the european energy exchange power
  market in Germany}.
\newblock {\em IEEE Transactions on Power Systems}, 28(3):3155--3164, 2013.

\bibitem{EPEX_price_limit}
EPEX~SPOT SE.
\newblock {Day-ahead auction with delivery on the German/Austrian TSO zones}.
\newblock
  \url{https://www.epexspot.com/en/product-info/auction/germany-austria}.
\newblock Accessed: 2018-01-01.

\bibitem{PJM_price_limit_1}
PJM Interconnection.
\newblock {Energy Price Formation and Valuing Flexibility}.
\newblock
  \url{https://www.pjm.com/~/media/library/reports-notices/special-reports/20170615-energy-market-price-formation.ashx}.
\newblock Updated: 2017-06-15.

\bibitem{PJM_price_limit}
PJM Interconnection.
\newblock {\$1,000 Offer Cap in Markets Gateway}.
\newblock
  \url{http://www.pjm.com/-/media/committees-groups/committees/mic/20180207/20180207-item-13b-1000-offer-cap-in-markets-gateway.ashx}.
\newblock Accessed: 2018-02-07.

\end{thebibliography}
