This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Repeated entry---line 3555 of file thesis.bib
 : @article{Sioshansi2009
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty institution in Wartsila2014
Warning--there's a number but no series in Grunewald2012
Warning--empty school in Grunewald2012a
Warning--empty institution in NortheastGroup2016
Warning--empty journal in He2012
Warning--there's a number but no volume in He2012
You've used 73 entries,
            1791 wiz_defined-function locations,
            880 strings with 16948 characters,
and the built_in function-call counts, 14805 in all, are:
= -- 1330
> -- 695
< -- 11
+ -- 266
- -- 193
* -- 956
:= -- 2458
add.period$ -- 227
call.type$ -- 73
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 567
empty$ -- 1455
format.name$ -- 193
if$ -- 3196
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 40
newline$ -- 375
num.names$ -- 73
pop$ -- 207
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 959
swap$ -- 77
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 150
width$ -- 75
write$ -- 790
(There was 1 error message)
