\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Cochran2014,Wang2017,Lund2015,Delft}
\citation{Lund2015,Bronski2015,McKinsey&Company2010}
\citation{Agency2016}
\citation{Cochran2014,Wang2017,Lund2015,FraunhoferIWES2015,Muller2016,Kwon2014,Kondziella2016,Papaefthymiou2016,Alizadeh2016,Bertsch2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Flexibility Management and The Goal of This Thesis}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defining flexibility and flexibility management}{1}}
\citation{Kondziella2016,Edenhofer2013}
\citation{Cochran2014,Muller2016,Ueckerdt2015}
\citation{Cochran2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges in power system flexibility}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An illustrative example of net load profile \cite  {Cochran2014}}}{2}}
\newlabel{fig:net-load}{{1.1}{2}}
\citation{Ranci2013,Srivastava2011}
\citation{Srivastava2011}
\citation{Lund2015,Hagemann2015,Weber2010}
\citation{GEEnergyConsulting2014,Krad2017,Koch2009}
\citation{Woo2016}
\citation{Gonzalez-Aparicio2015}
\citation{Weber2010}
\citation{Wartsila2014}
\citation{Agency2016,Epia2016,Sawyer2016}
\citation{Lund2015,STEINKE2013826}
\citation{InternationalEnergyAgency2017}
\citation{Size2016,Habib2015,Foley2013}
\citation{Green2011,DBLP:journals/corr/PournarasJZFS17}
\citation{Cochran2014,Wang2017}
\citation{EPEX_negative_price}
\citation{AEMO2016SA}
\citation{AEMO_tesla}
\citation{Cochran2014,Wang2017,Lund2015,Muller2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technology options for system flexibility provision}{4}}
\citation{Muller2016}
\citation{Cochran2014,Wang2017,Lund2015,Muller2016,Despres2017}
\citation{Muller2016,AgoraEnergiewende2017}
\citation{Muller2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Catalog of flexibility solutions \cite  {Muller2016}}}{5}}
\newlabel{fig:TechnologyOptions}{{1.2}{5}}
\citation{Gunter2016}
\citation{Nykvist2015}
\citation{Nykvist2015}
\citation{Cochran2014}
\citation{Cochran2014,Wang2017,Lund2015,Muller2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cost of Li-ion batteries for electric vehicles \cite  {Nykvist2015}.}}{8}}
\newlabel{fig:BatteryFallingPrice}{{1.3}{8}}
\citation{FERC784}
\citation{FERC841}
\citation{Brown2015,AEMO_DR}
\citation{Lipari2017}
\citation{ENTSO-E2015,EuropeanCommission2017,Poganietz2017}
\citation{Ranci2013,Vagliasindi2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications, benefits and business models}{9}}
\citation{He2011,Gkatzikis2013,Rahnama2014,HenriquezAuba2017,Lipari2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic illustration of the liberalized power market}}{10}}
\newlabel{fig:PowerMarketSchematic}{{1.4}{10}}
\citation{Brown2015}
\citation{Walawalkar2007,Sioshansi2009,Connolly2011,Byrne2012,Bradbury2014,McConnell2015,Berrada2016,Zafirakis2016,Salles2017}
\citation{Eyer2010}
\citation{Eyer2010,Rastler2010,Akhil2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of potential business models for flexibility management}}{13}}
\newlabel{tab:summary-biz-model}{{1.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research questions and scope}{14}}
\citation{FERC784,FERC841,PJMInterconnection2017}
\@writefile{toc}{\contentsline {subsubsection}{Scope of applications and benefits}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Scope of technology}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Scope of geographies}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Outline of the thesis}{16}}
\citation{Zucker2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sizing and Valuation of Market for Flexibility Management: A Literature Review}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:LitRev}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stakeholders and their perspectives}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Micro-perspective}{17}}
\citation{Mokrian2006,Walawalkar2007,Sioshansi2009,Byrne2012,Berrada2016,Salles2017}
\citation{Siano2014,HDREngineeringInc.2014,Gunter2016}
\citation{Denholm2013}
\@writefile{toc}{\contentsline {subsubsection}{Macro-perspective}{18}}
\citation{Zucker2013}
\citation{Sioshansi2009,Denholm2009}
\citation{Zucker2013,GRUNEWALD2012449,VENTOSA2005897}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodologies for quantifying the value of flexibility}{19}}
\citation{Mankiw2011}
\citation{Zucker2013,Schill2011,He2012}
\citation{Walawalkar2007,Sioshansi2009,Byrne2012,Bradbury2014,McConnell2015,Berrada2016,Salles2017}
\citation{Yousefi2011,Dallinger2012,Zheng2014}
\citation{Schill2011,Gkatzikis2013,Lin2014,Kardakos2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Regarding market power: price taker versus price maker}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Single-optimization modeling vs. multi-optimization equilibrium modeling}{20}}
\citation{Schill2011}
\citation{Zhang2016}
\citation{HenriquezAuba2017}
\citation{Shafie-Khah2015}
\citation{Mohsenian-Rad2016,Vespermann2017,Huang2017}
\citation{He2012}
\citation{Kardakos2013,Shafie-Khah2015,HenriquezAuba2017}
\citation{Schill2011}
\citation{Sioshansi2009,Sioshansi2010}
\citation{Schill2011}
\@writefile{toc}{\contentsline {subsubsection}{Exogenous price vs. price as a function of decisions}{21}}
\citation{Walawalkar2007,Sioshansi2009,Byrne2012,Bradbury2014,McConnell2015,Berrada2016,Salles2017}
\citation{Brown2015,Salles2017}
\citation{Woo2011,Gelabert2011,Mulder2013,Forrest2013,Wurzburg2013,Clo2015,Cludius2014}
\citation{Grunewald2012a}
\citation{Weron2014,Ziel2015,Mahmoudi2017,Alipour2017}
\citation{Mahmoudi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Predicting the price}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Actual price signal vs. simulated price signal}{22}}
\citation{Walawalkar2007,Sioshansi2009,Byrne2012,Bradbury2014,McConnell2015,Berrada2016,Salles2017}
\citation{Zucker2013}
\citation{Connolly2011}
\citation{Sioshansi2009,Drury2011,Bathurst2003}
\citation{Xu2017}
\@writefile{toc}{\contentsline {subsubsection}{Perfect foresight vs. limited predictability}{23}}
\newlabel{sec:perfect-forecast}{{2.2.2}{23}}
\citation{Xu2017}
\citation{Zhang2016}
\citation{Mohsenian-Rad2016,HenriquezAuba2017}
\citation{Mahmoudi2017}
\citation{HenriquezAuba2017}
\citation{Mohsenian-Rad2016}
\citation{Storage2015}
\citation{Zhang2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stacking technologies or services}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Multitasking}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid system}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Formulating and solving the problem}{24}}
\newlabel{sec:formulating-solving}{{2.2.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Deterministic modeling vs. stochastic modeling}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Linear programming vs. non-linear programming}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of existing works and the implications on our study}{24}}
\citation{Srivastava2011}
\citation{Ziel2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Power Markets and The Role of Flexibility Management}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:market}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Power market frameworks: a comparative analysis}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed business model}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Offering}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Customer}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Application}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology for Quantitative Valuation of Flexibility Management Markets}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modular approach to build valuation models}{29}}
\newlabel{tb:modules}{{4.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of modules}}{30}}
\newlabel{fig:model-flow}{{4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow chart of the techno-economic model}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Market-based modules}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Revenue module}{31}}
\newlabel{sec:revenue}{{4.2.1}{31}}
\newlabel{eq:module-revenue}{{4.1}{31}}
\newlabel{eq:decision-variable-1}{{4.2}{32}}
\newlabel{eq:decision-variable-end}{{4.5}{32}}
\citation{Alipour2017}
\citation{Han2017}
\citation{Mohammadi-Ivatloo2013}
\citation{Rockafellar2000}
\citation{Rockafellar2000}
\newlabel{eq:decision-f-revenue-1}{{4.6}{33}}
\newlabel{eq:decision-f-revenue-end}{{4.10}{33}}
\newlabel{eq:CVaR}{{4.11}{33}}
\newlabel{VaR}{{4.12}{33}}
\citation{Rastler2010}
\citation{Eyer2010}
\newlabel{eq:price-error}{{4.15}{34}}
\citation{Grunewald2012}
\citation{Grunewald2012a}
\citation{Grunewald2012a}
\citation{Grunewald2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Market simulation module}{35}}
\newlabel{sec:market-simulation}{{4.2.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Day-ahead energy market}{35}}
\citation{Cox2009}
\citation{AgoraEnergiewende2017}
\citation{AgoraEnergiewende2017}
\citation{AgoraEnergiewende2017}
\newlabel{eq:merit-order-model}{{4.19}{36}}
\citation{AgoraEnergiewende2017}
\citation{Siemens}
\citation{GE}
\citation{AgoraEnergiewende2017}
\newlabel{fig:power-plant-flexibility}{{4.2.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Qualitative representation of key flexibility parameters of a power plant\cite  {AgoraEnergiewende2017}}}{37}}
\citation{Kardakos2013}
\citation{Woo2016}
\newlabel{fig:bounded-flexibility}{{4.2.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic illustration of determining bounded flexibility for limited flexible generations}}{38}}
\citation{Megel2017}
\@writefile{toc}{\contentsline {subsubsection}{Real-time energy market and reserve market}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Market constraints}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technology-based modules}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cost module}{39}}
\newlabel{sec:cost}{{4.3.1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Operation-independent costs}{39}}
\citation{Nykvist2015}
\citation{Rastler2010}
\citation{Rastler2010}
\citation{Barre2013}
\citation{Megel2017}
\citation{Barre2013}
\citation{Megel2017}
\newlabel{eq:initial-cost}{{4.25}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Operation-dependent costs}{40}}
\citation{Bradbury2014}
\citation{Zafirakis2016}
\citation{Connolly2011}
\citation{Byrne2012}
\citation{McConnell2015}
\citation{Sioshansi2009}
\citation{Megel2017}
\citation{Megel2017}
\citation{Byrne2012}
\citation{Berrada2016}
\newlabel{eq:degradation-damping}{{4.28}{41}}
\newlabel{eq:ratio-pos}{{4.29}{41}}
\newlabel{eq:ratio-neg}{{4.30}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Technology simulation module}{42}}
\newlabel{sec:tech-simulation-module}{{4.3.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Storage}{42}}
\newlabel{eq:tech-ESS}{{4.33}{42}}
\newlabel{eq:tech-ESS-M}{{4.34}{43}}
\newlabel{eq:state-ESS-M-1}{{4.35}{43}}
\newlabel{eq:state-ESS-M-2}{{4.36}{43}}
\newlabel{eq:state-ESS-M-3}{{4.37}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Electric Vehicle}{43}}
\newlabel{eq:EV-number}{{4.38}{44}}
\newlabel{eq:tech-EV}{{4.39}{44}}
\newlabel{eq:EV-number-M}{{4.40}{44}}
\newlabel{eq:state-EV-M-1}{{4.42}{45}}
\newlabel{eq:state-EV-M-2}{{4.43}{45}}
\newlabel{eq:state-EV-M-3}{{4.44}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Technology constraints}{45}}
\newlabel{sec:tech-constraints}{{4.3.3}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Energy storage}{45}}
\newlabel{constraint:ESS-capacity}{{4.51}{46}}
\newlabel{constraint:ESS-capacity-2}{{4.52}{46}}
\newlabel{constraint:ESS-energy-1}{{4.53}{46}}
\newlabel{constraint:ESS-energy-2}{{4.54}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Electric vehicle to grid}{46}}
\citation{Drury2011}
\citation{Sioshansi2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimization Engine}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Addtional measures for special cases}{47}}
\newlabel{sec:special}{{4.5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Backcast technique to reduce the predictability of price}{47}}
\citation{Han2017}
\citation{Berrada2016}
\citation{Megel2017}
\citation{Oudalov2007}
\citation{Borsche2013}
\citation{Jin2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Coupling day-ahead and real-time energy market}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dealing with non-energy-neutral signal for frequency control}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Final adjusted profit calculation}{49}}
\citation{PJM2017b}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Studies}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analyzing the power market structures and business opportunities in select cases}{51}}
\newlabel{sec:qualitative-analysis}{{5.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PJM}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Organization of PJM power markets}{51}}
\citation{PJM2017b}
\citation{Wang2015}
\citation{PJMInterconnection2017}
\citation{PJM2017c}
\citation{Wartsila2014}
\citation{PJMInterconnection2017}
\citation{Brown2015}
\@writefile{toc}{\contentsline {subsubsection}{Players}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Balancing mechanism}{52}}
\@writefile{toc}{\contentsline {subsubsection}{PJM DR}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Identify business model}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Accounting}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Germany}{53}}
\newlabel{eq:reBAP}{{5.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Australia-New South Walse}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantitative studies and results}{54}}
\citation{IRENA2017}
\citation{Tesla1}
\citation{Akhil2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data, parameters and valuation metrics}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters for cost calculation}}{55}}
\newlabel{table:cost-parameters}{{5.1}{55}}
\citation{Tesla2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Probability of EV plug-in/ plug-out}}{56}}
\newlabel{fig:data-ev-number}{{5.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Average SoC of EV when plug-in/ plug-out}}{56}}
\newlabel{fig:data-soc}{{5.2}{56}}
\citation{Tesla3}
\citation{NREL_TSDC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Graphic illustration of 4 scenarios}}{59}}
\newlabel{fig:scenario-illustration}{{5.3}{59}}
\citation{NortheastGroup2016}
\citation{NortheastGroup2017}
\citation{NortheastGroup2017a}
\citation{Bloomberg}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The metrics of scaling the market by average comsumption rate and metering points}}{60}}
\newlabel{tab:MP}{{5.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Valuation of markets under current market conditions}{61}}
\@writefile{toc}{\contentsline {subsubsection}{ESS in Germany: opportunities hidden by adverse market design of balancing energy and frequency control}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Profitability of ESS in Germany electricity markets in the scenario of ``max. marginal Revenue"}}{61}}
\newlabel{fig:germany-ess-profitability}{{5.4}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Market size of ESS in Germany electricity markets in the scenario of ``max. Revenue"}}{62}}
\newlabel{fig:germany-ess}{{5.5}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Market size of ESS in Germany electricity markets in the scenario of ``max. System size with pos. Profit" and ``max. Profit"}}{62}}
\newlabel{fig:germany-ess-profitable-size}{{5.6}{62}}
\citation{He2012}
\citation{Wartsila2014}
\citation{Megel2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Profitability of ESS with multitasking in Germany electricity markets}}{64}}
\newlabel{fig:germany-ess-multitasking-profitability}{{5.7}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Market size of ESS with multitasking in Germany electricity markets}}{65}}
\newlabel{fig:germany-ess-multitasking}{{5.8}{65}}
\@writefile{toc}{\contentsline {subsubsection}{ESS in PJM: successful practice of frequency control product design for flexibility}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Profitability of ESS in PJM electricity markets in the scenario of ``max. marginal Revenue"}}{66}}
\newlabel{fig:pjm-ess-profitability}{{5.9}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Market size of ESS in PJM electricity markets in the scenario of ``max. Revenue"}}{66}}
\newlabel{fig:pjm-ess}{{5.10}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Market size of ESS in PJM electricity markets in the scenario of ``max. System size with pos. Profit" and ``max. Profit"}}{67}}
\newlabel{fig:pjm-ess-profitable-size}{{5.11}{67}}
\citation{AEMO2010}
\citation{McConnell2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A example of operational plan with a 0.3MW battery energy storage system}}{68}}
\newlabel{fig:pjm-multitasking}{{5.12}{68}}
\@writefile{toc}{\contentsline {subsubsection}{ESS in NSW: most favorable market for arbitrage using flexibility yet still not profitable}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The average and standard deviation of energy price in three geographies}}{69}}
\newlabel{tab:price-3-geo}{{5.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Profitability of ESS in NSW electricity markets in the scenario of ``max. marginal Revenue"}}{69}}
\newlabel{fig:nsw-ess-profitability}{{5.13}{69}}
\citation{IRENA2017}
\citation{Nykvist2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Market size of ESS in NSW electricity markets in the scenario of ``max. Revenue"}}{70}}
\newlabel{fig:nsw-ess}{{5.14}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Cost reduction: where is the break-even point for arbitrage using BESSs}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Development of market size and profitability of arbitrage in coupled day-ahead and intra-day markets with reduced costs in Germany}}{71}}
\newlabel{fig:germany-ess-costreduction}{{5.15}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Development of market size and profitability of arbitrage in coupled day-ahead and real-time markets with reduced costs in PJM}}{71}}
\newlabel{fig:pjm-ess-costreduction}{{5.16}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Development of market size and profitability of arbitrage in real-time markets with reduced costs in NSW}}{72}}
\newlabel{fig:nsw-ess-costreduction}{{5.17}{72}}
\@writefile{toc}{\contentsline {subsubsection}{EV2G in Germany: changeling in developing business model}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Percentage of time when EV charging demand cannot be fulfilled in Germany}}{73}}
\newlabel{fig:EV_nan_percentageg}{{5.18}{73}}
\citation{Eurostat_de_v}
\citation{KBA2017}
\citation{KBA2017}
\citation{KBA2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Cumulative registration of plug-in electric vehicles in Germany since 2010 \cite  {KBA2017}}}{74}}
\newlabel{fig:Germany_EV_number}{{5.19}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The number of EV for each scenario in Germany}}{75}}
\newlabel{tab:ev-number-scenario-germany}{{5.4}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Market size and profitability of EV2G in Germany electricity markets}}{75}}
\newlabel{fig:Germany_EV}{{5.20}{75}}
\citation{Alipour2017}
\citation{Peng2017}
\citation{Shafie-Khah2015}
\citation{Bessa2014}
\citation{Bessa2013}
\@writefile{toc}{\contentsline {subsubsection}{EV2G in PJM: RegD market would be saturated shortly if EV2G was indeed implemented}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Market size and profitability of EV2G in PJM Electricity markets}}{77}}
\newlabel{fig:PJM_EV}{{5.21}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The number of EV for each scenario in PJM}}{77}}
\newlabel{tab:ev-number-scenario-PJM}{{5.5}{77}}
\@writefile{toc}{\contentsline {subsubsection}{EV2G in NSW: arbitrage-only is more profitable than frequency control in the other two geographies}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The number of EV for each scenario in NSW}}{78}}
\newlabel{tab:ev-number-scenario-nsw}{{5.6}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Market size and profitability of EV2G in NSW Electricity markets}}{79}}
\newlabel{fig:NSW_EV}{{5.22}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Summary of market size and profitability of flexibility management in Germany}}{80}}
\newlabel{tab:germany-summary}{{5.7}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Summary of market size and profitability of flexibility management in PJM}}{81}}
\newlabel{tab:pjm-summary}{{5.8}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Summary of market size and profitability of flexibility management in NSW}}{82}}
\newlabel{tab:nsw-summary}{{5.9}{82}}
\citation{GEEnergyConsulting2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Impact analysis of renewable penetration}{83}}
\newlabel{sec:impact-market-condition}{{5.2.3}{83}}
\citation{He2013}
\citation{Grunewald2012a}
\@writefile{toc}{\contentsline {subsubsection}{Model setup and validation}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Germany day-ahead price-volume data in 2016}}{84}}
\newlabel{fig:merit-orignal}{{5.23}{84}}
\citation{EPEX_price_limit}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Transformed pattern of Germany day-ahead price-volume data in 2016}}{85}}
\newlabel{fig:merit-transformed}{{5.24}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Parameters of the merit-order model in Germany}}{85}}
\newlabel{tab:merit}{{5.10}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Classification of Germany day-ahead price-volume data in 2016}}{86}}
\newlabel{fig:merit-classified}{{5.25}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Fitted merit-order curve with Germany day-ahead price-volume data in 2016}}{86}}
\newlabel{fig:merit-fitted}{{5.26}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Distribution of errors between fitted merit-order price and actual price}}{87}}
\newlabel{fig:merit-error}{{5.27}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Parameters of the stochastic price movement of SARMA models in Germany}}{87}}
\newlabel{tab:SARMA}{{5.11}{87}}
\citation{PJM_price_limit_1}
\citation{PJM_price_limit}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Generated price scenarios}}{88}}
\newlabel{fig:price-example}{{5.28}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces The revenue with different price scenarios for model validation in Germany}}{89}}
\newlabel{fig:model-validation}{{5.29}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Parameters of the merit-order model in PJM}}{89}}
\newlabel{tab:merit_pjm}{{5.12}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Parameters of the stochastic price movement of SARMA models in PJM}}{89}}
\newlabel{tab:SARMA_PJM}{{5.13}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Renewable penetration in Germany: at the inflection point}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Impacts of renewable generations on revenue and profitability of arbitrage using flexibility as well as on total amount of transations in day-ahead market in Germany}}{90}}
\newlabel{fig:renew_germany}{{5.30}{90}}
\citation{Schill2011}
\citation{PJM_price_limit_1}
\@writefile{toc}{\contentsline {subsubsection}{Renewable penetration in PJM: arbitrage potential bounded by non-negative pricing}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Impacts of renewable generations on revenue and profitability of arbitrage using flexibility as well as on total amount of transations in day-ahead market in PJM}}{92}}
\newlabel{fig:renew_pjm}{{5.31}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Sensitivity analysis}{92}}
\newlabel{sec:sensitivity}{{5.2.4}{92}}
\citation{Weron2014}
\@writefile{toc}{\contentsline {subsubsection}{Limited predictability}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Summary of sensitivity analysis on predictability in Germany}}{93}}
\newlabel{tab:sensitivity-predict-germany}{{5.14}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Summary of sensitivity analysis on predictability in PJM}}{94}}
\newlabel{tab:sensitivity-predict-pjm}{{5.15}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Summary of sensitivity analysis on predictability in NSW}}{95}}
\newlabel{tab:sensitivity-predict-nsw}{{5.16}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Responsive price}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity analysis of other parameters}{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and outlook}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Accounting rules and electricity market data prepration}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:accounting-data-prepare}{{A}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Other}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{Cochran2014}{1}
\bibcite{Wang2017}{2}
\bibcite{Lund2015}{3}
\bibcite{Delft}{4}
\bibcite{Bronski2015}{5}
\bibcite{McKinsey&Company2010}{6}
\bibcite{Agency2016}{7}
\bibcite{FraunhoferIWES2015}{8}
\bibcite{Muller2016}{9}
\bibcite{Kwon2014}{10}
\bibcite{Kondziella2016}{11}
\bibcite{Papaefthymiou2016}{12}
\bibcite{Alizadeh2016}{13}
\bibcite{Bertsch2016}{14}
\bibcite{Edenhofer2013}{15}
\bibcite{Ueckerdt2015}{16}
\bibcite{Ranci2013}{17}
\bibcite{Srivastava2011}{18}
\bibcite{Hagemann2015}{19}
\bibcite{Weber2010}{20}
\bibcite{GEEnergyConsulting2014}{21}
\bibcite{Krad2017}{22}
\bibcite{Koch2009}{23}
\bibcite{Woo2016}{24}
\bibcite{Gonzalez-Aparicio2015}{25}
\bibcite{Wartsila2014}{26}
\bibcite{Epia2016}{27}
\bibcite{Sawyer2016}{28}
\bibcite{STEINKE2013826}{29}
\bibcite{InternationalEnergyAgency2017}{30}
\bibcite{Size2016}{31}
\bibcite{Habib2015}{32}
\bibcite{Foley2013}{33}
\bibcite{Green2011}{34}
\bibcite{DBLP:journals/corr/PournarasJZFS17}{35}
\bibcite{EPEX_negative_price}{36}
\bibcite{AEMO2016SA}{37}
\bibcite{AEMO_tesla}{38}
\bibcite{Despres2017}{39}
\bibcite{AgoraEnergiewende2017}{40}
\bibcite{Gunter2016}{41}
\bibcite{Nykvist2015}{42}
\bibcite{FERC784}{43}
\bibcite{FERC841}{44}
\bibcite{Brown2015}{45}
\bibcite{AEMO_DR}{46}
\bibcite{Lipari2017}{47}
\bibcite{ENTSO-E2015}{48}
\bibcite{EuropeanCommission2017}{49}
\bibcite{Poganietz2017}{50}
\bibcite{Vagliasindi2013}{51}
\bibcite{He2011}{52}
\bibcite{Gkatzikis2013}{53}
\bibcite{Rahnama2014}{54}
\bibcite{HenriquezAuba2017}{55}
\bibcite{Walawalkar2007}{56}
\bibcite{Sioshansi2009}{57}
\bibcite{Connolly2011}{58}
\bibcite{Byrne2012}{59}
\bibcite{Bradbury2014}{60}
\bibcite{McConnell2015}{61}
\bibcite{Berrada2016}{62}
\bibcite{Zafirakis2016}{63}
\bibcite{Salles2017}{64}
\bibcite{Eyer2010}{65}
\bibcite{Rastler2010}{66}
\bibcite{Akhil2015}{67}
\bibcite{PJMInterconnection2017}{68}
\bibcite{Zucker2013}{69}
\bibcite{Mokrian2006}{70}
\bibcite{Siano2014}{71}
\bibcite{HDREngineeringInc.2014}{72}
\bibcite{Denholm2013}{73}
\bibcite{Denholm2009}{74}
\bibcite{GRUNEWALD2012449}{75}
\bibcite{VENTOSA2005897}{76}
\bibcite{Mankiw2011}{77}
\bibcite{Schill2011}{78}
\bibcite{He2012}{79}
\bibcite{Yousefi2011}{80}
\bibcite{Dallinger2012}{81}
\bibcite{Zheng2014}{82}
\bibcite{Lin2014}{83}
\bibcite{Kardakos2013}{84}
\bibcite{Zhang2016}{85}
\bibcite{Shafie-Khah2015}{86}
\bibcite{Mohsenian-Rad2016}{87}
\bibcite{Vespermann2017}{88}
\bibcite{Huang2017}{89}
\bibcite{Sioshansi2010}{90}
\bibcite{Woo2011}{91}
\bibcite{Gelabert2011}{92}
\bibcite{Mulder2013}{93}
\bibcite{Forrest2013}{94}
\bibcite{Wurzburg2013}{95}
\bibcite{Clo2015}{96}
\bibcite{Cludius2014}{97}
\bibcite{Grunewald2012a}{98}
\bibcite{Weron2014}{99}
\bibcite{Ziel2015}{100}
\bibcite{Mahmoudi2017}{101}
\bibcite{Alipour2017}{102}
\bibcite{Drury2011}{103}
\bibcite{Bathurst2003}{104}
\bibcite{Xu2017}{105}
\bibcite{Storage2015}{106}
\bibcite{Connolly2012}{107}
\bibcite{Sensfuss2008}{108}
\bibcite{SaenzdeMiera2008}{109}
\bibcite{Tveten2013}{110}
\bibcite{McConnell2013}{111}
\bibcite{He2013}{112}
\bibcite{Moller2010}{113}
\bibcite{Han2017}{114}
\bibcite{Mohammadi-Ivatloo2013}{115}
\bibcite{Rockafellar2000}{116}
\bibcite{Grunewald2012}{117}
\bibcite{Cox2009}{118}
\bibcite{Siemens}{119}
\bibcite{GE}{120}
\bibcite{Megel2017}{121}
\bibcite{Barre2013}{122}
\bibcite{Oudalov2007}{123}
\bibcite{Borsche2013}{124}
\bibcite{Jin2014}{125}
\bibcite{PJM2017b}{126}
\bibcite{Wang2015}{127}
\bibcite{PJM2017c}{128}
\bibcite{IRENA2017}{129}
\bibcite{Tesla1}{130}
\bibcite{Tesla2}{131}
\bibcite{Tesla3}{132}
\bibcite{NREL_TSDC}{133}
\bibcite{NortheastGroup2016}{134}
\bibcite{NortheastGroup2017}{135}
\bibcite{NortheastGroup2017a}{136}
\bibcite{Bloomberg}{137}
\bibcite{AEMO2010}{138}
\bibcite{Eurostat_de_v}{139}
\bibcite{KBA2017}{140}
\bibcite{Peng2017}{141}
\bibcite{Bessa2014}{142}
\bibcite{Bessa2013}{143}
\bibcite{EPEX_price_limit}{144}
\bibcite{PJM_price_limit_1}{145}
\bibcite{PJM_price_limit}{146}
