\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Technologies: options for system flexibility provision}{1}
\contentsline {section}{\numberline {1.3}Applications, benefits and business models}{2}
\contentsline {subsection}{\numberline {1.3.1}In liberalized market}{2}
\contentsline {subsubsection}{Needs of different plyaers}{2}
\contentsline {subsubsection}{Energy Markets}{2}
\contentsline {subsubsection}{Ancillary Service Markets}{2}
\contentsline {subsection}{\numberline {1.3.2}In vertically integrated market}{2}
\contentsline {section}{\numberline {1.4}Scope and research questions}{2}
\contentsline {chapter}{\numberline {2}Literature Review}{5}
\contentsline {section}{\numberline {2.1}Purpose and stakeholder}{6}
\contentsline {section}{\numberline {2.2}Modelling methodology}{6}
\contentsline {subsection}{\numberline {2.2.1}Overview}{6}
\contentsline {subsection}{\numberline {2.2.2}Engineering model}{6}
\contentsline {subsection}{\numberline {2.2.3}System model}{6}
\contentsline {section}{\numberline {2.3}Affecting factor}{6}
\contentsline {subsection}{\numberline {2.3.1}Techno-economic characteristics of power system}{6}
\contentsline {subsubsection}{Generation}{6}
\contentsline {subsubsection}{Climate and weather}{6}
\contentsline {subsubsection}{Transmission}{6}
\contentsline {subsubsection}{Consumption}{6}
\contentsline {subsubsection}{Merit-order model}{6}
\contentsline {subsection}{\numberline {2.3.2}Statistic model}{6}
\contentsline {subsection}{\numberline {2.3.3}Perfect forecast}{6}
\contentsline {subsection}{\numberline {2.3.4}Power market degisn and policy regulation}{7}
\contentsline {subsubsection}{Player and competitive landscape}{7}
\contentsline {subsubsection}{Renewable Support Scheme}{7}
\contentsline {subsubsection}{Power Market Design}{7}
\contentsline {subsubsection}{Ownership and dispatch}{7}
\contentsline {subsubsection}{Direct policy support}{7}
\contentsline {section}{\numberline {2.4}Value of results for reference}{7}
\contentsline {subsection}{\numberline {2.4.1}Demand for flexiblity in power system}{7}
\contentsline {subsection}{\numberline {2.4.2}Profitability of flexibility solutions}{7}
\contentsline {chapter}{\numberline {3}Power Markets and The Role of Flexiblity Management}{9}
\contentsline {section}{\numberline {3.1}Power market frameworks}{9}
\contentsline {subsection}{\numberline {3.1.1}General stucture of power markets}{10}
\contentsline {subsection}{\numberline {3.1.2}Key attributes of power market stucture}{10}
\contentsline {section}{\numberline {3.2}Overview}{10}
\contentsline {subsection}{\numberline {3.2.1}Energy market}{10}
\contentsline {subsection}{\numberline {3.2.2}Ancillary service market}{10}
\contentsline {subsection}{\numberline {3.2.3}Capacity remuneartion mechanism}{10}
\contentsline {section}{\numberline {3.3}Power market design and structure}{10}
\contentsline {subsection}{\numberline {3.3.1}PJM}{10}
\contentsline {subsection}{\numberline {3.3.2}Germany}{10}
\contentsline {subsection}{\numberline {3.3.3}Australia}{10}
\contentsline {section}{\numberline {3.4}Regulatory and market framework for flexibility resourses}{10}
\contentsline {chapter}{\numberline {4}Methodology for Quantitative Valuation of Flexibility Management Markets}{43}
\contentsline {section}{\numberline {4.1}Modular approach to build valuation models}{43}
\contentsline {section}{\numberline {4.2}Market-based modules}{45}
\contentsline {subsection}{\numberline {4.2.1}Revenue module}{45}
\contentsline {subsection}{\numberline {4.2.2}Risk module}{47}
\contentsline {subsection}{\numberline {4.2.3}Market simulation module}{49}
\contentsline {subsubsection}{Day-ahead energy market}{49}
\contentsline {subsubsection}{Real-time energy market and reserve market}{53}
\contentsline {subsection}{\numberline {4.2.4}Market constraints}{53}
\contentsline {section}{\numberline {4.3}Technology-based modules}{53}
\contentsline {subsection}{\numberline {4.3.1}Cost module}{53}
\contentsline {subsubsection}{Operation-independent costs}{53}
\contentsline {subsubsection}{Operation-dependent costs}{54}
\contentsline {subsection}{\numberline {4.3.2}Technology simulation module}{56}
\contentsline {subsubsection}{Energy Storage}{56}
\contentsline {subsubsection}{Electric Vehicle}{57}
\contentsline {subsection}{\numberline {4.3.3}Technology constraints}{59}
\contentsline {subsubsection}{Energy storage}{59}
\contentsline {subsubsection}{Electric vehicle to grid}{60}
\contentsline {section}{\numberline {4.4}Optimization Engine}{60}
\contentsline {section}{\numberline {4.5}Addtional measures for special cases}{61}
\contentsline {subsection}{\numberline {4.5.1}Backcast technique to reduce the predictability of price}{61}
\contentsline {subsection}{\numberline {4.5.2}Coupling day-ahead and real-time energy market}{61}
\contentsline {subsection}{\numberline {4.5.3}Dealing with non-energy-neutral signal for frequency control}{62}
\contentsline {subsection}{\numberline {4.5.4}Final adjusted profit calculation}{62}
\contentsline {chapter}{\numberline {5}Case Studies}{63}
\contentsline {section}{\numberline {5.1}Analyzing the power market structures and business opportunities in select cases}{63}
\contentsline {subsection}{\numberline {5.1.1}PJM}{63}
\contentsline {subsubsection}{Organization of PJM power markets}{63}
\contentsline {subsubsection}{Players}{63}
\contentsline {subsubsection}{Balancing mechanism}{64}
\contentsline {subsubsection}{PJM DR}{64}
\contentsline {subsubsection}{Identify business model}{64}
\contentsline {subsubsection}{Accounting}{64}
\contentsline {subsection}{\numberline {5.1.2}Germany}{65}
\contentsline {subsection}{\numberline {5.1.3}Australia-New South Walse}{65}
\contentsline {section}{\numberline {5.2}Accounting rules and data preparation}{65}
\contentsline {section}{\numberline {5.3}Results and discussion}{65}
\contentsline {chapter}{\numberline {6}Conclusions and outlook}{67}
\contentsline {chapter}{\numberline {A}Model parameters}{69}
