This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Repeated entry---line 3556 of file thesis.bib
 : @article{Sioshansi2009
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3956 of file thesis.bib
 : @article{Bathurst2003
 :                      ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4085 of file thesis.bib
 :  
 :  note={Accessed: 2018-03-07}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4092 of file thesis.bib
 :  
 :  note={Accessed: 2018-03-07}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4108 of file thesis.bib
 :  
 :  note={Accessed: 2018-01-09}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 4115 of file thesis.bib
 :  
 :  note={Accessed: 2017-11-09}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty note in Hagemann2015
Warning--empty institution in Wartsila2014
Warning--empty institution in EuropeanCommission2017
Warning--can't use both volume and number fields in Rahnama2014
Warning--empty publisher in Zucker2013
Warning--empty publisher in Mokrian2006
Warning--empty journal in He2012
Warning--there's a number but no volume in He2012
Warning--empty school in Grunewald2012a
Warning--empty school in Storage2015
Warning--there's a number but no volume in Cochran2013
Warning--there's a number but no volume in Borenstein2015
Warning--empty institution in Deloitte2015
Warning--there's a number but no series in Grunewald2012
Warning--empty institution in NortheastGroup2016
You've used 178 entries,
            1791 wiz_defined-function locations,
            1446 strings with 35828 characters,
and the built_in function-call counts, 35390 in all, are:
= -- 3144
> -- 1692
< -- 24
+ -- 648
- -- 470
* -- 2194
:= -- 5875
add.period$ -- 543
call.type$ -- 178
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 193
duplicate$ -- 1391
empty$ -- 3497
format.name$ -- 470
if$ -- 7694
int.to.chr$ -- 0
int.to.str$ -- 178
missing$ -- 101
newline$ -- 900
num.names$ -- 178
pop$ -- 531
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 2105
swap$ -- 204
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 348
width$ -- 181
write$ -- 1908
(There were 6 error messages)
