\begin{thebibliography}{1}

\bibitem{Electricity-price-curve}
Xiaoming~Huo Jie~Chen, Shi-Jie~Deng.
\newblock {Electricity Price Curve Modeling and Forecasting by Manifold
  Learning}.
\newblock 2008.

\bibitem{Berrada2016}
Asmae Berrada, Khalid Loudiyi, and Izeddine Zorkani.
\newblock {Valuation of energy storage in energy and regulation markets}.
\newblock {\em Energy}, 115:1109--1118, 2016.

\bibitem{Byrne2012}
Raymond~H. Byrne and C{\'{e}}sar~A. Silva-Monroy.
\newblock {Estimating the Maximum Potential Revenue for Grid Connected
  Electricity Storage: Arbitrage and Regulation}.
\newblock {\em Sand2012-3863}, (December):64, 2012.

\bibitem{Limit-visual-bid}
Ignacia Mercadal Michael~Pavlin John~Birge, Ali~Hortaçsu.
\newblock {\em {Limits to arbitrage in electricity markets: A Case Study of
  MISO}}.
\newblock 2017.

\bibitem{Transport-data}
N.~R.~E. Laboratory.
\newblock {\em {Transportation secure data center}}.
\newblock 2015.

\end{thebibliography}
