This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Repeated entry---line 3555 of file thesis.bib
 : @article{Sioshansi2009
 :                       ,
I'm skipping whatever remains of this entry
Warning--empty institution in Wartsila2014
Warning--there's a number but no series in Grunewald2012
Warning--empty school in Grunewald2012a
Warning--empty institution in NortheastGroup2016
Warning--empty journal in He2012
Warning--there's a number but no volume in He2012
You've used 72 entries,
            1791 wiz_defined-function locations,
            873 strings with 16774 characters,
and the built_in function-call counts, 14565 in all, are:
= -- 1305
> -- 691
< -- 11
+ -- 264
- -- 192
* -- 937
:= -- 2422
add.period$ -- 224
call.type$ -- 72
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 558
empty$ -- 1429
format.name$ -- 192
if$ -- 3144
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 39
newline$ -- 370
num.names$ -- 72
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 928
swap$ -- 76
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 147
width$ -- 74
write$ -- 779
(There was 1 error message)
