\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Acronyms}{v}
\contentsline {chapter}{List of Symbols}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Technologies: options for system flexibility provision}{1}
\contentsline {section}{\numberline {1.3}Applications, benefits and business models}{2}
\contentsline {subsection}{\numberline {1.3.1}In liberalized market}{2}
\contentsline {subsubsection}{Needs of different plyaers}{2}
\contentsline {subsubsection}{Energy Markets}{2}
\contentsline {subsubsection}{Ancillary Service Markets}{2}
\contentsline {subsection}{\numberline {1.3.2}In vertically integrated market}{2}
\contentsline {section}{\numberline {1.4}Scope and research questions}{2}
\contentsline {chapter}{\numberline {2}Literature Review}{5}
\contentsline {section}{\numberline {2.1}Purpose and stakeholder}{5}
\contentsline {section}{\numberline {2.2}Modelling methodology}{5}
\contentsline {subsection}{\numberline {2.2.1}Overview}{5}
\contentsline {subsection}{\numberline {2.2.2}Engineering model}{5}
\contentsline {subsection}{\numberline {2.2.3}System model}{5}
\contentsline {section}{\numberline {2.3}Affecting factor}{5}
\contentsline {subsection}{\numberline {2.3.1}Techno-economic characteristics of power system}{5}
\contentsline {subsubsection}{Generation}{5}
\contentsline {subsubsection}{Climate and weather}{5}
\contentsline {subsubsection}{Transmission}{5}
\contentsline {subsubsection}{Consumption}{6}
\contentsline {subsection}{\numberline {2.3.2}Power market degisn and policy regulation}{6}
\contentsline {subsubsection}{Player and competitive landscape}{6}
\contentsline {subsubsection}{Renewable Support Scheme}{6}
\contentsline {subsubsection}{Power Market Design}{6}
\contentsline {subsubsection}{Ownership and dispatch}{6}
\contentsline {subsubsection}{Direct policy support}{6}
\contentsline {section}{\numberline {2.4}Value of results for reference}{6}
\contentsline {subsection}{\numberline {2.4.1}Demand for flexiblity in power system}{6}
\contentsline {subsection}{\numberline {2.4.2}Profitability of flexibility solutions}{6}
\contentsline {chapter}{\numberline {3}Methodology for valuation of selected flexibility technologies in selected markets}{7}
\contentsline {section}{\numberline {3.1}Modular approach to build valuation models}{7}
\contentsline {section}{\numberline {3.2}Market-based modules}{7}
\contentsline {subsection}{\numberline {3.2.1}Revenue module}{7}
\contentsline {subsection}{\numberline {3.2.2}Market simulation module}{9}
\contentsline {subsection}{\numberline {3.2.3}Market constraints}{9}
\contentsline {chapter}{\numberline {4}Power Market Framework and Proposed Business Model for Flexibility Management in Selected Segments and Geographies}{11}
\contentsline {section}{\numberline {4.1}Power market framework}{11}
\contentsline {subsection}{\numberline {4.1.1}PJM}{11}
\contentsline {subsection}{\numberline {4.1.2}Germany}{11}
\contentsline {subsection}{\numberline {4.1.3}Balancing Energy Market}{11}
\contentsline {chapter}{\numberline {5}Market Regimes}{13}
\contentsline {section}{\numberline {5.1}Overview}{13}
\contentsline {subsection}{\numberline {5.1.1}Energy market}{13}
\contentsline {subsection}{\numberline {5.1.2}Ancillary service market}{13}
\contentsline {subsection}{\numberline {5.1.3}Capacity remuneartion mechanism}{13}
\contentsline {section}{\numberline {5.2}Power market design and structure}{13}
\contentsline {subsection}{\numberline {5.2.1}PJM}{13}
\contentsline {subsection}{\numberline {5.2.2}Germany}{13}
\contentsline {subsection}{\numberline {5.2.3}Australia}{13}
\contentsline {section}{\numberline {5.3}Regulatory and market framework for flexibility resourses}{13}
\contentsline {chapter}{\numberline {6}Model and implementation}{15}
\contentsline {section}{\numberline {6.1}Overview}{15}
\contentsline {section}{\numberline {6.2}Market-based modules}{15}
\contentsline {subsection}{\numberline {6.2.1}Revenue modules}{15}
\contentsline {subsection}{\numberline {6.2.2}Market simulation module}{15}
\contentsline {subsection}{\numberline {6.2.3}Market constraints}{15}
\contentsline {section}{\numberline {6.3}Technology-based modules}{15}
\contentsline {subsection}{\numberline {6.3.1}Cost modules}{15}
\contentsline {subsection}{\numberline {6.3.2}Technology simulation module}{15}
\contentsline {subsection}{\numberline {6.3.3}Technology constraints}{15}
\contentsline {section}{\numberline {6.4}Optimization engine}{15}
\contentsline {section}{\numberline {6.5}Data}{15}
\contentsline {chapter}{\numberline {7}Result and discussion}{17}
\contentsline {section}{\numberline {7.1}Market size and profitabilty in current set-up}{17}
\contentsline {section}{\numberline {7.2}Impact of technological developments}{17}
\contentsline {section}{\numberline {7.3}Impact of high penetration of flexibility}{17}
\contentsline {section}{\numberline {7.4}Impact of renewables integration}{17}
\contentsline {section}{\numberline {7.5}Impact of changes of regulatory and market frameworks}{17}
\contentsline {section}{\numberline {7.6}Sensitivity analysis of other parameters}{17}
\contentsline {chapter}{\numberline {8}Conclusions and outlook}{19}
\contentsline {chapter}{\numberline {A}Model parameters}{21}
