This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Repeated entry---line 3556 of file thesis.bib
 : @article{Sioshansi2009
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3948 of file thesis.bib
 : @article{Bathurst2003
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty note in Hagemann2015
Warning--empty institution in Wartsila2014
Warning--empty institution in EuropeanCommission2017
Warning--can't use both volume and number fields in Rahnama2014
Warning--empty publisher in Zucker2013
Warning--empty publisher in Mokrian2006
Warning--empty journal in He2012
Warning--there's a number but no volume in He2012
Warning--empty school in Grunewald2012a
Warning--empty school in Storage2015
Warning--there's a number but no series in Grunewald2012
Warning--empty institution in NortheastGroup2016
You've used 146 entries,
            1791 wiz_defined-function locations,
            1290 strings with 31438 characters,
and the built_in function-call counts, 30526 in all, are:
= -- 2723
> -- 1505
< -- 20
+ -- 568
- -- 422
* -- 2023
:= -- 5097
add.period$ -- 453
call.type$ -- 146
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 158
duplicate$ -- 1187
empty$ -- 2918
format.name$ -- 422
if$ -- 6583
int.to.chr$ -- 0
int.to.str$ -- 146
missing$ -- 94
newline$ -- 746
num.names$ -- 146
pop$ -- 380
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 1981
swap$ -- 168
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 301
width$ -- 149
write$ -- 1589
(There were 2 error messages)
